.RoCodeWorkspaceBlockMenu {
    background-color: #fff;
    position: absolute;
    top: 0;
    bottom: 0;
    z-index: 2;
}

.RoCodeWorkspaceBlockMenu.RoCodeRemove.init {
    opacity: 0 !important;
    display: block !important;
    z-index: -9999;
}


.RoCodeCategoryListWorkspace {
    .scrollIndicator {
        position: absolute;
        width: 58px;
        height: 16px;
        opacity: 0.8;
        .backgroundImage("block_menu/scroll_indicator_arrow.svg");
        background-repeat: no-repeat;
        background-position: center;
        background-color: #aac5d5;
        z-index: 6;
        display: none;
        cursor: pointer;
        &.prepend {
            top: 0;
        }
        &.append {
            bottom: 0;
            -webkit-transform: rotate(180deg);
                    transform: rotate(180deg);
        }
        .active {
            display: block;
        }
    }
    position: relative;
    min-width: 58px;
    overflow: hidden;
    height: 100%;
    display: inline-block;
    background-color: #ecf8ff;
    list-style-type: none;
    border-radius: 0 0 6px 6px;
    margin: 0;
    padding: 0;
    -ms-overflow-style: none;  // IE 10+
    overflow: -moz-scrollbars-none;  // Firefox

    .RoCodeCategoryList {
        height: 100%;
        overflow: hidden;
        overflow-y: scroll;
        font-weight: bold;
        &::-webkit-scrollbar {
            display: none;  // Safari and Chrome
        }

        .visiblePoint {
            margin: 0;
        }

        #RoCodeCategoryarduino {
            border-bottom-right-radius: 6px;
            border-bottom-left-radius: 6px;
            margin-bottom: 1px;
        }
    }
}
.RoCodeCategoryListWorkspace:before {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  border: 1px solid #d6e9f4;
  border-radius: 0 0 6px 6px;
  content: '';
}

.RoCodeCategoryListWorkspace li {
    position: relative;
    background-color: #ecf8ff;
    z-index: 5;
}
.RoCodeCategoryListWorkspace li:first-child {
    margin-top: 0;
}
.RoCodeSelectedCategory {
    position: relative;
    z-index: 5;
}

.blockMenuContainer {
    display: inline-block;
    vertical-align: top;
    width: 254px;
    margin-left:2px;
    height: 100%;
    background-color: #ecf8ff;
    border:1px solid #d6e9f4;
    border-radius: 0 0 0 6px;

    .blockMenuWrapper {
        overflow: hidden;
        height: 100%;
        -webkit-transition: width ease 0.2s;
        transition: width ease 0.2s;
    }

    .block.selected > g > .blockPath,
    .block.selected > g > .blockBackgroundPath {
        // stroke-width: 3px;
        // stroke: #798EB1;
        -webkit-filter: none;
        filter: none;

        &:not([fill^='url(#blockHoverPattern']) {
            -webkit-filter: url(#RoCodeBlockSelectFilter_blockMenu);
            filter: url(#RoCodeBlockSelectFilter_blockMenu);
        }
    }
}

.blockMenu {
    height: 100%;
    min-width: 500px;
}

.RoCodeCategoryListPhone {
    padding: 0;
    margin: 0;
    list-style-type: none;
}

.RoCodeCategoryElementWorkspace {
    padding: 34px 0 4px;
    min-width: 58px;
    text-align: center;
    background-color: #ecf8ff;
    font-size: 12px;
    color: #595959;
    border: 1px solid #d6e9f4;
    border-bottom: transparent;
    cursor: pointer;
    font-family: RoCodeFont, NanumGothic !important;
    line-height: 14px;
    background-size: 32px auto;
    background-position: 50% 4px;
    position:relative;
}

.RoCodeCategoryBetaTag{
    .backgroundImage("beta_tag.svg");
    position:absolute;
    bottom:18px;
    right:3px;
    width:26px;
    height:14px;
}

.RoCodeCategoryElementPhone {
    height: 50px;
    clear: both;
    width: 56px;
    padding-top: 30px;
    text-align: center;
    background-color: #E2E9F0;
    font-size: 13px;
    color: #474747;
    float: left;
    border-bottom: 1px solid #B7C4CC;
    background-position: 5px 2px;
    cursor: pointer;
}

.RoCodeCategoryElementEndWorkspace {
    clear: both;
    width: 3px;
    margin-left: 56px;
    background-color: #515B7C;
    height: 4000px;
}

.RoCodeCategoryWorkspace {
    width: 74px;
    height: 100%;
    display: block;
}


.RoCodeBlockMenuWorkspace {
    background-color: #e5e5e5;
    position: absolute;
    left: 64px;
    top: 45px;
    width: 186px;
    bottom: 0px;
    z-index: 100;
}

#RoCodeCategorystart {
    background-repeat: no-repeat;
}

.RoCodeUnSelectedCategory#RoCodeCategorystart {
    .backgroundImage("start.svg");
}

.RoCodeSelectedCategory#RoCodeCategorystart {
    .backgroundImage("start_on.svg");
    background-color: #00b400;
    border-color: #00b400;
    color: #fff;
}

#RoCodeCategoryflow {
    .backgroundImage("flow.svg");
    background-repeat: no-repeat;
}

.RoCodeSelectedCategory#RoCodeCategoryflow {
    .backgroundImage("flow_on.svg");
    background-color: #17a6d1;
    border-color: #17a6d1;
    color: #fff;
}

#RoCodeCategorymoving {
    .backgroundImage("moving.svg");
    background-repeat: no-repeat;
}

.RoCodeSelectedCategory#RoCodeCategorymoving {
    .backgroundImage("moving_on.svg");
    background-color: #ad3efb;
    border-color: #ad3efb;
    color: #fff;
}

#RoCodeCategorylooks {
    /*border-right: 4px solid #EC4466;*/
    .backgroundImage("looks.svg");
    background-repeat: no-repeat;
}

.RoCodeSelectedCategory#RoCodeCategorylooks {
    .backgroundImage("looks_on.svg");
    background-color: #ff3a61;
    border-color: #ff3a61;
    color: #fff;
}

#RoCodeCategorybrush {
    .backgroundImage("brush.svg");
    background-repeat: no-repeat;
}

.RoCodeSelectedCategory#RoCodeCategorybrush {
    .backgroundImage("brush_on.svg");
    background-color: #fc7e01;
    border-color: #fc7e01;
    color: #fff;
}

#RoCodeCategorytext {
    .backgroundImage("text.svg");
    background-repeat: no-repeat;
}

.RoCodeSelectedCategory#RoCodeCategorytext {
    .backgroundImage("text_on.svg");
    background-color: #e43500;
    border-color: #e43500;
    color: #fff;
}

#RoCodeCategorysound {
    .backgroundImage("sound.svg");
    background-repeat: no-repeat;
}

.RoCodeSelectedCategory#RoCodeCategorysound {
    .backgroundImage("sound_on.svg");
    background-color: #67b100;
    border-color: #67b100;
    color: #fff;
}

#RoCodeCategoryjudgement {
    .backgroundImage("judgement.svg");
    background-repeat: no-repeat;
}

.RoCodeSelectedCategory#RoCodeCategoryjudgement {
    .backgroundImage("judgement_on.svg");
    background-color: #4562f5;
    border-color: #4562f5;
    color: #fff;
}

#RoCodeCategorycalc {
    .backgroundImage("calc.svg");
    background-repeat: no-repeat;
}

.RoCodeSelectedCategory#RoCodeCategorycalc {
    .backgroundImage("calc_on.svg");
    background-color: #f4af18;
    border-color: #f4af18;
    color: #fff;
}

#RoCodeCategoryvariable {
    .backgroundImage("variable.svg");
    background-repeat: no-repeat;
}

.RoCodeSelectedCategory#RoCodeCategoryvariable {
    .backgroundImage("variable_on.svg");
    background-color: #dd47d8;
    border-color: #dd47d8;
    color: #fff;
}

#RoCodeCategoryfunc {
    .backgroundImage("func.svg");
    background-repeat: no-repeat;
}

.RoCodeSelectedCategory#RoCodeCategoryfunc {
    .backgroundImage("func_on.svg");
    background-color: #de5c04;
    border-color: #de5c04;
    color: #fff;
}

#RoCodeCategoryanalysis {
    .backgroundImage("analysis.svg");
    background-repeat: no-repeat;
}

.RoCodeSelectedCategory#RoCodeCategoryanalysis {
    .backgroundImage("analysis_on.svg");
    background-color: #17a6d1;
    border-color: #17a6d1;
    color: #fff;
}

#RoCodeCategoryai {
    .backgroundImage("ai.svg");
    background-repeat: no-repeat;
}

.RoCodeSelectedCategory#RoCodeCategoryai {
    .backgroundImage("ai_on.svg");
    background-color: #8222ff;
    border-color: #8222ff;
    color: #fff;
}

#RoCodeCategoryexpansion {
    .backgroundImage("expansion.svg");
    background-repeat: no-repeat;
}

.RoCodeSelectedCategory#RoCodeCategoryexpansion {
    .backgroundImage("expansion_on.svg");
    background-color: #ef6d6d;
    border-color: #ef6d6d;
    color: #fff;
}

#RoCodeCategoryai_utilize {
    .backgroundImage("ai_utilize.svg");
    background-repeat: no-repeat;
}

.RoCodeSelectedCategory#RoCodeCategoryai_utilize {
    .backgroundImage("ai_utilize_on.svg");
    background-color: #8222ff;
    border-color: #670bdd;
    color: #fff;
}

#RoCodeCategoryscene {
    .backgroundImage("scene.png");
    background-repeat: no-repeat;
    border-right: none;
}

.RoCodeSelectedCategory#RoCodeCategoryscene {
    border-left: none;
    border-right: none;
}

#RoCodeCategoryarduino {
    .backgroundImage("hardware.svg");
    background-repeat: no-repeat;
}

.RoCodeSelectedCategory#RoCodeCategoryarduino {
    .backgroundImage("hardware_on.svg");
    background-color: #00b6b1;
    border-color: #00b6b1;
    color: #fff;
}

#RoCodeCategoryhw_sensor {
    .backgroundImage("sensor.svg");
    background-repeat: no-repeat;
}

.RoCodeSelectedCategory#RoCodeCategoryhw_sensor {
    .backgroundImage("sensor_on.svg");
    background-color: #00cfca;
    border-color: #00cfca;
    color: #fff;
}

#RoCodeCategoryhw_led {
    .backgroundImage("diode.svg");
    background-repeat: no-repeat;
    font-size: 10px;
}

.RoCodeSelectedCategory#RoCodeCategoryhw_led {
    .backgroundImage("diode_on.svg");
    background-color: #00cfca;
    border-color: #00cfca;
    color: #fff;
}

#RoCodeCategoryhw_motor {
    .backgroundImage("dcmotor.svg");
    background-repeat: no-repeat;
}

.RoCodeSelectedCategory#RoCodeCategoryhw_motor {
    .backgroundImage("dcmotor_on.svg");
    background-color: #00cfca;
    border-color: #00cfca;
    color: #fff;
}

#RoCodeCategoryhw_melody {
    .backgroundImage("melody.svg");
    background-repeat: no-repeat;
}

.RoCodeSelectedCategory#RoCodeCategoryhw_melody {
    .backgroundImage("melody_on.svg");
    background-color: #00cfca;
    border-color: #00cfca;
    color: #fff;
}

#RoCodeCategoryhw_robot {
    .backgroundImage("robot.svg");
    background-repeat: no-repeat;
}

.RoCodeSelectedCategory#RoCodeCategoryhw_robot {
    .backgroundImage("robot_on.svg");
    background-color: #00cfca;
    border-color: #00cfca;
    color: #fff;
}

.RoCodeBlocklyWorkspace {
    position: absolute;
    left: 250px;
    top: 8px;
    bottom: 0px;
    right: 0px;
    overflow: hidden;
    border: solid 1px #C4C4B9;
    border-top-left-radius: 10px;
    .backgroundImage("RoCode_bg.svg");
}

.RoCodeBlocklyWorkspace.folding {
    z-index: 300;
    border-left: solid 1px #C4C4B9;
    .animation-duration(0.7s);
    .animation-name(foldBlockly);
    .animation-fill-mode(forwards);
}

@keyframes foldBlockly {
    from {}
    to {left: 64px;}
}

@-webkit-keyframes foldBlockly {
    from {}
    to {left: 64px;}
}

.RoCodeBlocklyWorkspace.foldOut {
    z-index:300;
    .animation-duration(0.7s);
    .animation-name(foldOutBlockly);
    .animation-fill-mode(forwards);
}

@keyframes foldOutBlockly {
    from {left: 64px;}
    to {}
}

@-webkit-keyframes foldOutBlockly {
    from {left: 64px;}
    to {}
}

.RoCodeBlocklyPhone {
    position: absolute;
    top: 0px;
    left: 56px;
    right: 0px;
    bottom: 0px;
    overflow: hidden;
    border: solid 1px #C4C4B9;
    border-left: 0;
    .backgroundImage("RoCode_bg_1.png");
}
