.block.selected > g > .blockPath,
.block.selected > g > .blockBackgroundPath {
    // stroke-width: 3px;
    // stroke: #798EB1;
    -webkit-filter: none;
    filter: none;

    &:not([fill^='url(#blockHoverPattern']) {
        -webkit-filter: url(#RoCodeBlockSelectFilter_board);
        filter: url(#RoCodeBlockSelectFilter_board);
    }
}

.block.outputHighlight > g > .blockPath {
    stroke-width: 2px;
    stroke: white;
}

.block.basicButtonView {
    cursor: pointer;
}

.block.basicButtonView > g > path {
    fill: #ffffff;
    stroke: #4f80ff;
    stroke-width: 1;
}
.block.basicButtonDisabledView {
    cursor: auto;
}
.block.basicButtonDisabledView > g > path {
    fill: #f9f9f9;
    stroke: #e2e2e2;
    stroke-width: 1;
}

.block.clickableText {
    cursor: pointer;
}

.block.basicText {
    cursor: default;
}

.block.basicText:hover > g > path {
    fill: none;
}

.block.basicTextLight {
    cursor: default;
}

.block.basicTextLight > g > text > tspan {
    font-weight: lighter;
}

.block {
    cursor: url('/media/handopen.cur'), auto;
    -ms-touch-action: none;
}

.block.dragging {
    cursor: url('/media/handclosed.cur'), auto;
}

.block.selected > path {
    stroke-width: 3px;
    stroke: #798eb1;
}

.block.activated > g > path {
    stroke-width: 3px;
    stroke: red;
}

@keyframes activationDash {
    to {
        stroke-dashoffset: 0;
    }
}

@-webkit-keyframes activationDash {
    to {
        stroke-dashoffset: 0;
    }
}

.block g text,
.block g image {
    pointer-events: none;
}

svg .svgBlockGroup text {
    white-space: pre;
}

.RoCode-field-color {
    cursor: pointer;
}

.RoCode-input-field {
    cursor: text;
}

.RoCode-input-field:hover rect {
    stroke-width: 1.5px;
    stroke: white;
}

.RoCode-widget-input-field {
    position: fixed;
    font-family: RoCodeFont, NanumGothic;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    outline: none;
    line-height: normal;
    z-index: 254;
    color: #000000;
}

.RoCode-widget-input-field::-ms-clear,
.RoCode-widget-input-field::-ms-reveal {
    display: none;
}

.RoCode-widget-textarea {
    position: absolute;
    background-color: #ffda85;
    resize: none;
    line-height: 1.6em;
    outline: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    overflow: hidden;
}

.invisible {
    visibility: hidden;
}

.RoCodeWorkspaceBoard.invisibleComment {
    .svgCommentGroup{
        visibility: hidden;
    }
}

.RoCode-field-angle {
    cursor: default;
}

.RoCode-field-angle-circle {
    stroke: #dbdbdb;
    stroke-width: 1;
    fill: #fbfbfb;
    fill-opacity: 0.8;
}

.RoCode-angle-divider {
    stroke: #bababa;
    stroke-width: 1;
}

.RoCode-angle-indicator {
    stroke: #333333;
    stroke-width: 1;
    stroke-linecap: round;
}

.RoCode-angle-fill-area {
    fill: #5096f5;
    fill-opacity: 0.3;
}

.RoCodeWorkspaceFilters {
    position: absolute;
    left: -100px;
    top: -100px;
}

.RoCode-widget-keyboard-input {
    position: fixed;
}

.RoCode-comment-resize-arrow {
    cursor: nwse-resize;
}

.RoCode-comment-toggle-arrow {
    cursor: pointer;
}

.blockHoverPattern {
    .pattern1 {
        opacity: 0;
        .animation-duration(0.7s);
        .animation-direction(alternate);
        .animation-name(blockPatternAnimation);
        .animation-iteration-count(infinite);
    }

    .pattern2 {
        opacity: 0;
        .animation-delay(0.33s);
        .animation-duration(0.7s);
        .animation-direction(alternate);
        .animation-name(blockPatternAnimation);
        .animation-iteration-count(infinite);
    }

    .pattern3 {
        opacity: 0;
        .animation-delay(0.67s);
        .animation-duration(0.7s);
        .animation-direction(alternate);
        .animation-name(blockPatternAnimation);
        .animation-iteration-count(infinite);
    }

    .pattern4 {
        opacity: 0;
        .animation-delay(1s);
        .animation-duration(0.7s);
        .animation-direction(alternate);
        .animation-name(blockPatternAnimation);
        .animation-iteration-count(infinite);
    }
}

//hover block background pattern animation
@keyframes blockPatternAnimation {
    from {
        opacity: 0;
    }
    to {
        opacity: 0.2;
    }
}

@-webkit-keyframes blockPatternAnimation {
    from {
        opacity: 0;
    }
    to {
        opacity: 0.2;
    }
}

g.RoCode-field-dropdown {
    cursor: default;
}

.guideGroup {
    opacity: 0.3;
}
