#RoCodeConsole {
    height: 100%;
}

#RoCodeConsole > .CodeMirror {
    height: 100%;
    background: #424b50;
}

#RoCodeConsole .CodeMirror-cursor {
    border-left: 1px solid white;
}

#RoCodeConsole span {
    color: white;
}

#RoCodeConsole .speak span {
    color: #fff2a4;
}

#RoCodeConsole .ask span {
    color: #bdd1ff;
}
