.RoCodeEngineWorkspace {
    height: 35px;
    width: 480px;
    background-color: white;
    border-top: 1pt solid #ebeff1;
}

.RoCodeEngineMinimize {
    height: 35px;
    width: 100%;
    background-color: white;
    border-top: 1pt solid #ebeff1;
}

.RoCodeEngineWorkspace_w {
    position: relative;
    // height: 225px;
    width: 270px;
    background-color: white;
    border: 1px solid #d6e9f4;
    border-radius: 6px;
}
.RoCodeEngineWorkspace_w:after {
    display: block;
    clear: both;
    content: '';
}

.RoCodePopupWindow > .RoCodeEngineWorkspace {
    position: absolute;
    top: auto !important;
    width: 100% !important;
    bottom: 0px;
}

.RoCodePopupWindow > .RoCodeEngineWorkspace_w {
    position: absolute;
    width: 100% !important;
    top: 0px !important;
}

.RoCodePopupWindow > .RoCodeEngineWorkspace_w > .RoCodeRunButtonWorkspace_w {
    display: none;
    top: 37%;
    left: 46%;
}

.RoCodePopupWindow > .RoCodeEngineWorkspace_w > .RoCodeRunButtonWorkspace_w2 {
    display: block;
    width: 111px;
    height: 111px;
    background-image: url('@{image_url}play_btn.png');
    background-position: 40px center;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 55px;
    background-repeat: no-repeat;
    right: 5px;
    /*bottom: 5px;*/
    bottom: -10px;
    left: 44%;
    top: 35%;
}

.RoCodePopupWindow > .RoCodeEngineWorkspace_w > .RoCodeStopButtonWorkspace_w2 {
    display: block;
    background-image: url('@{image_url}stop_btn.png');
    background-repeat: no-repeat;
    left: 20px;
    color: transparent;
    bottom: -10px;
    width: 90px;
    background-position: left;
    color: @bora;
}

.RoCodePopupWindow > .RoCodeEngineWorkspace_w > .RoCodeStopButtonWorkspace_w {
    display: none;
}

.RoCodePopupWindow > .RoCodeEngineWorkspace_w > .RoCodeCoordinateButtonWorkspace_w {
    position: absolute;
    right: 53px;
    bottom: 12px;
    margin: 0;
    background-image: url('@{image_url}grid.png') !important;
    background-size: 16px auto;
}
.RoCodePopupWindow > .RoCodeEngineWorkspace_w > .RoCodeCoordinateButtonWorkspace_w.toggleOn {
    position: absolute;
    right: 53px;
    bottom: 12px;
    margin: 0;
    background-image: url('@{image_url}layers_icon_grid_nor_1.png') !important;
    background-size: 16px auto;
}

.RoCodePopupWindow > .RoCodeEngineWorkspace_w > .RoCodeMaximizeButtonWorkspace_w {
    position: absolute;
    right: 6px;
    bottom: 12px;
    background-image: url('@{image_url}zoom_out_btn.png');
    background-repeat: no-repeat;
    background-size: 16px auto;
}
.RoCodePopupWindow > .RoCodeEngineWorkspace_w > .RoCodeEngineButtonWrapper {
    display: block;
    height: 48px;
    border-top: 1px solid #d6e9f4;
    box-sizing: border-box;
}

.RoCodePopupWindow > .RoCodeEngineWorkspace_w > .RoCodeEngineButtonWrapper .RoCodeRunButtonWorkspace_w,
.RoCodePopupWindow > .RoCodeEngineWorkspace_w > .RoCodeEngineButtonWrapper .RoCodeStopButtonWorkspace_w,
.RoCodePopupWindow
    > .RoCodeEngineWorkspace_w
    > .RoCodeEngineButtonWrapper
    .RoCodePauseButtonWorkspace_full,
.RoCodePopupWindow
    > .RoCodeEngineWorkspace_w
    > .RoCodeEngineButtonWrapper
    .RoCodeRestartButtonWorkspace_full {
    display: inline-block;
    overflow: hidden;
    flex: none;
    width: auto;
    height: auto;
    border: 0;
    margin-left: 24px;
    border-radius: 0;
    background: none;
    font-size: 14px;
    font-weight: 600;
    color: #4f80ff;
    line-height: 48px;
}
.RoCodePopupWindow
    > .RoCodeEngineWorkspace_w
    > .RoCodeEngineButtonWrapper
    .RoCodeRunButtonWorkspace_w:before,
.RoCodePopupWindow
    > .RoCodeEngineWorkspace_w
    > .RoCodeEngineButtonWrapper
    .RoCodeRestartButtonWorkspace_full:before {
    display: inline-block;
    width: 14px;
    height: 18px;
    margin-right: 8px;
    vertical-align: middle;
    background-image: url('@{image_url}layers_icon_button_play_norx2.png');
    background-repeat: no-repeat;
    background-size: 14px auto;
    content: '';
}
.RoCodePopupWindow
    > .RoCodeEngineWorkspace_w
    > .RoCodeEngineButtonWrapper
    .RoCodeStopButtonWorkspace_w:before {
    display: inline-block;
    width: 16px;
    height: 16px;
    margin-right: 8px;
    vertical-align: middle;
    background-image: url('@{image_url}layers_icon_button_stop_norx2.png');
    background-repeat: no-repeat;
    background-size: 16px auto;
    content: '';
}
.RoCodePopupWindow
    > .RoCodeEngineWorkspace_w
    > .RoCodeEngineButtonWrapper
    .RoCodePauseButtonWorkspace_full:before {
    display: inline-block;
    width: 16px;
    height: 16px;
    margin-right: 8px;
    vertical-align: middle;
    background-image: url('@{image_url}layers_icon_button_pause_norx2.png');
    background-repeat: no-repeat;
    background-size: 16px auto;
    content: '';
}

.RoCodePopupWindow
    > .RoCodeEngineWorkspace_w
    > .RoCodeEngineButtonWrapper
    > .RoCodeAddButtonWorkspace_w {
    display: none;
}

.RoCodeEngineBlueWorkspace {
    background-color: #61abdb;
}

.RoCodeEngineButtonWorkspace {
    border: none;
    outline: none;
    width: 25px;
    height: 35px;
    background-color: transparent;
    background-repeat: no-repeat;
    background-position: center;
}

.RoCodeEngineButtonMinimize {
    border: none;
    outline: none;
    width: 25px;
    height: 35px;
    background-color: transparent;
    background-repeat: no-repeat;
    background-position: center;
}

.RoCodeRunButtonBigMinimize {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 111px;
    height: 111px;
    margin: -55px 0 0 -55px;
    border: none;
    padding: 0;
    background-image: url('@{image_url}play_btn.png');
    background-repeat: no-repeat;
    background-position: 40px center;
    background-color: rgba(0, 0, 0, 0.5);
    .border-radius(55px);
    z-index: 100;
    cursor: pointer;
}

.hidePlayBtn .RoCodeRunButtonBigMinimize {
    display: none;
}

@media screen and (max-width: 500px) {
    .RoCodeRunButtonBigMinimize {
        width: 80px;
        height: 80px;
        margin: -40px 0 0 -40px;
        background-position: 32px center;
        background-size: 25px;
    }
}

.RoCodeRunButtonBigMinimize:hover {
    opacity: 0.8;
}

.RoCodeEngineButtonWorkspace_w {
    border: none;
    outline: none;
    width: 25px;
    height: 24px;
    background-color: transparent;
    background-repeat: no-repeat;
    background-position: center;
}

.RoCodeRunButtonPhone {
    width: 100%;
    height: 100%;
    border: none;
    background-color: transparent;
    font-size: 12pt;
    border-bottom: 2px solid #89c0d5;
    .backgroundImage('layers_icon_button_play_nor.png');
    background-position: 10px 50%;
    background-repeat: no-repeat;
}

.RoCodeStopButtonPhone {
    width: 100%;
    height: 100%;
    border: none;
    background-color: transparent;
    font-size: 12pt;
    border-bottom: 2px solid #89c0d5;
    .backgroundImage('layers_icon_button_stop_nor.png');
    background-position: 10px 50%;
    background-repeat: no-repeat;
}

.RoCodeRunButtonPhone.small {
}

.RoCodeEnginePhone {
    width: 100%;
}

.RoCodeEngineHeaderPhone {
    border-bottom: 1px solid #ccc;
    width: 100%;
    background-color: #fff;
    height: 34px;
}

.RoCodeEngineFooterPhone {
    border-top: 1px solid #ccc;
    width: 100%;
    background-color: #fff;
    height: 38px;
}

.RoCodeMouseViewWorkspace {
    position: relative;
    font-size: 9pt;
    margin: 0 auto;
    width: 40%;
    color: #61abdb;
    line-height: 35px;
    text-align: center;
}

.RoCodeMouseViewMinimize {
    font-size: 9pt;
    margin: 0 auto;
    width: 40%;
    color: @lightBora;
    line-height: 35px;
    text-align: center;
}

.RoCodeMouseViewWorkspace_w {
    height: 32px;
    font-size: 12px;
    font-weight: bold;
    margin: 0 auto;
    padding: 10px 0 8px;
    color: #4f80ff;
    text-align: center;
    letter-spacing: -0.4px;
    line-height: 14px;

    > input {
        font-size: 12px;
        line-height: 14px;
        border: none;
        font-weight: bold;
        color: #4f80ff;
        text-align: center;
        letter-spacing: -0.4px;
        user-select: none;
    }
}

.RoCodeEngineBlueWorkspace > .RoCodeMouseViewWorkspace {
    color: white;
}

.RoCodeMaximizeButtonWorkspace {
    float: left;
    margin-left: 5px;
    .backgroundImage('fullscreen_edit.png');
}

.RoCodeMaximizeButtonMinimize {
    float: right;
    margin-right: 5px;
    background-image: url('@{image_url}zoom_in_btn.png');
}

.RoCodePopupWindow > .RoCodeEngineMinimize > .RoCodeMaximizeButtonMinimize {
    float: right;
    margin-right: 5px;
    background-image: url('@{image_url}zoom_out_btn.png');
}

.RoCodeMaximizeButtonPhone {
    width: 20px;
    height: 100%;
    border: none;
    float: right;
    margin-right: 9px;
    background-repeat: no-repeat;
    background-position: center;
    background-color: transparent;
    .backgroundImage('layers_icon_fullmode01_nor.png');
}

.RoCodeMaximizeButtonWorkspace_w {
    float: right;
    margin: 4px 6px 0 5px;
    .backgroundImage('layers_icon_fullmode01_nor_1.png');
    background-repeat: no-repeat;
    background-size: 16px auto;
}

.RoCodeEngineBlueWorkspace > .RoCodeMaximizeButtonWorkspace {
    .backgroundImage('fullscreen_play.png');
}

#RoCodeSpeedPanelWorkspace {
    width: 100%;
    height: 0px;
    background-color: #0e0;
}

.RoCodeSpeedButtonWorkspace {
    float: left;
    background-size: contain;
    width: 18px;
    height: 16px;
    margin-top: 8px;
    margin-left: 10px;
    .backgroundImage('speed_edit.png');
    background-size: 18px auto;
}

.RoCodeSpeedButtonWorkspace.on {
    .backgroundImage('speed_edit_on.png');
}

.RoCodePopupWindow > div > .RoCodeSpeedButtonWorkspace {
    display: none;
}

.RoCodePopupWindow .RoCodeMouseViewWorkspace_w {
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 40%;
    height: 48px;
    margin: 0 auto;
    padding: 0;
    margin-left: -20%;
    font-size: 14px;
    font-weight: 600;
    color: #4f80ff;
    text-align: center;
    line-height: 48px;
}

#RoCodeSpeedProgressWorkspace {
    overflow: hidden;
    width: 100%;
    height: 30px;
    margin-top: 4px;
    border-radius: 4px;
    table-layout: fixed;
    box-sizing: border-box;
    border-spacing: 0;
}
#RoCodeSpeedProgressWorkspace > tr > td {
    height: 30px;
    width: 20%;
    cursor: pointer;
}
#RoCodeSpeedProgressWorkspace .on {
    background-size: 20px auto;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    .backgroundImage('ic_graph_chk.png');
}

#progressCell0 {
    background-color: #cad8ff;
}
#progressCell1 {
    background-color: #a7bfff;
}
#progressCell2 {
    background-color: #95b3ff;
}
#progressCell3 {
    background-color: #7299ff;
}
#progressCell4 {
    background-color: #4f80ff;
}

#RoCodeSpeedLabelWorkspace {
    position: absolute;
    left: 10px;
    top: 12px;
    font-size: 10px;
    font-weight: 600;
    color: #000;
    letter-spacing: -0.4px;
    line-height: 11px;
}

#RoCodeSpeedHandleWorkspace {
    position: absolute !important;
    cursor: pointer;
    width: 18px;
    height: 16px;
    top: 21px;
    z-index: 100;
    .backgroundImage('speed_handle.png');
}
.RoCodeSpeedBox {
    position: absolute;
    box-sizing: border-box;
    height: 39px;
    margin: 0px 0 -1px;
    padding: 0 10px 0 60px;
    border: 1px solid #e2e2e2;
    border-width: 1px 0;
    background-color: #f9f9f9;
    clear: both;
    z-index: 10;
}

.RoCodeCoordinateButtonWorkspace {
    float: right;
    .backgroundImage('coordinates_edit.png');
}

.RoCodeCoordinateButtonMinimize {
    float: right;
    .backgroundImage('grid.png');
}

.RoCodeCoordinateButtonWorkspace_w {
    float: right;
    margin-top: 4px;
    .backgroundImage('layers_icon_grid_nor.png');
    background-size: 16px auto;
}

.RoCodeCoordinateButtonWorkspace.toggleOn {
    .backgroundImage('coordinates_edit_on.png');
}

.RoCodeCoordinateButtonWorkspace_w.toggleOn {
    .backgroundImage('layers_icon_grid_nor_1.png');
}

.RoCodeEngineBlueWorkspace > .RoCodeCoordinateButtonWorkspace {
    .backgroundImage('coordinates_play.png');
}

.RoCodeEngineButtonWrapper {
    display: flex;
    margin: 0 -1px -1px;
    // :not([style*='display:none']):not([style*='display: none']):not(:first-child) {
    //     border-left: 0;
    // }
}

.RoCodeRunButtonWorkspace {
    float: right;
    width: 80px;
    background-position: 7px 50%;
    padding-right: 10px;
    text-align: right;
    font-size: 9pt;
    color: #61abdb;
    .backgroundImage('playbutton_edit.png');
}

.RoCodeRunButtonMinimize {
    display: none;
    float: left;
    width: 65px;
    font-size: 9pt;
    color: @lightBora;
}

.RoCodeAddButtonWorkspace_w {
    flex: 2;
    position: relative;
    // top: 192px;
    // left: -1px;
    width: 157px;
    height: 32px;
    padding: 0;
    border: 1px solid @baseblue;
    border-radius: 0 0 0 5px;
    background: #fff no-repeat 50% 50%;
    background-size: 14px auto;
    font-size: 0;
    text-align: center;
    .backgroundImage('layers_icon_button_plus_nor.png');
}

.RoCodeRunButtonWorkspace_w {
    flex: 1;
    position: relative;
    // top: 192px;
    // left: 155px;
    width: 114px;
    height: 32px;
    padding: 0;
    border: 1px solid @baseblue;
    border-left: 0;
    border-radius: 0 0 5px 0;
    background: #fff no-repeat 50% 50%;
    background-size: 10px auto;
    font-size: 0;
    text-align: center;
    .backgroundImage('layers_icon_button_play_nor_1.png');
}

.collapsed > .RoCodeRunButtonWorkspace_w {
    color: transparent;
    background-position: 50% 43%;
}

.RoCodeRunButtonWorkspace_w2 {
    display: none;
}

.RoCodeEngineBlueWorkspace > .RoCodeRunButtonWorkspace {
    .backgroundImage('playbutton_play.png');
    color: white;
}

.RoCodeStopButtonWorkspace {
    float: right;
    width: 80px;
    background-position: 7px 50%;
    border-top: 1px solid #ccc;
    padding-right: 10px;
    text-align: right;
    font-size: 9pt;
    color: #61abdb;
    .backgroundImage('stopbutton_pause.png');
}

.RoCodeStopButtonMinimize {
    float: left;
    width: 80px;
    background-position: 7px 50%;
    padding-right: 10px;
    text-align: right;
    font-size: 9pt;
    color: @lightBora;
    .backgroundImage('stop_btn.png');
}

.RoCodeStopButtonWorkspace_w {
    flex: 1;
    order: 5;
    width: 114px;
    height: 32px;
    font-size: 0;
    border: 1px solid #4f80ff;
    border-left: 0;
    border-radius: 0 0 5px 0;
    padding: 0;
    font-size: 0;
    text-align: center;
    background: #fff no-repeat 50% 50%;
    background-size: 12px auto;
    .backgroundImage('layers_icon_button_stop_nor_2.png');
}
.RoCodeStopButtonWorkspace_w2 {
    display: none;
}

.RoCodeEngineBigButtonMinimize_popup {
    border: none;
    display: none;
    margin: 0;
    padding: 0;
    position: absolute;
    left: 50%;
    width: 111px;
    height: 111px;
    margin-left: -55.5px;
    top: 50%;
    margin-top: -55.5px;
    background-repeat: no-repeat;
    background-position: 40px center;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 55px;
}

.RoCodeEngineBigButtonMinimize_popup:hover {
    opacity: 0.8;
}

.RoCodeEngineBigButtonMinimize_popup:focus {
    outline: none;
}

.RoCodeEngineBigButtonMinimize_popup.RoCodeEngineBigButtonMinimize_popup_run {
    .backgroundImage('play_btn.png');
}

.RoCodePopupWindow .RoCodeEngineBigButtonMinimize_popup {
    display: block;
}

.RoCodePauseButtonWorkspace_w:extend(.RoCodeAddButtonWorkspace_w) {
    background-size: 12px auto;
    .backgroundImage('layers_icon_button_pause_nor.png');
}

.RoCodeRestartButtonWorkspace_w:extend(.RoCodeAddButtonWorkspace_w) {
    background-size: 10px auto;
    .backgroundImage('layers_icon_button_play_nor_1.png');
}

.RoCodePopupWindow .RoCodePauseButtonWorkspace_w {
    flex: 2;
    order: 2;
    display: none;
}

.RoCodePopupWindow .RoCodeRestartButtonWorkspace_w {
    display: none;
}

.RoCodePauseButtonWorkspace_full {
    display: none;
}

.RoCodeRestartButtonWorkspace_full {
    display: none;
}

.nav_right_wrapper {
    right: 0;
}

.navbar-default {
    background-color: #89c1e4;
    border-color: #89c1e4;
    /*background-color: #4accaa;
    border-color: #4accaa;*/
}

#project_name.normal {
    background-color: #89c1e4;
    /*background-color: #4accaa;*/
}

.btn-group > .btn {
    background-color: transparent;
    border-color: transparent;
    /*background-color: #4accaa;
    border-color: #4accaa;*/
}

.art_project_name {
    background-color: white !important;
}

.art_project_name:hover {
    border: 1px solid #b4b4b4 !important;
}

.RoCodePauseButtonMinimize {
    float: left;
    background-image: url('@{image_url}pause_btn.png');
    width: auto;
    background-position: left;
    padding-left: 17px;
    color: #6c5af2;
    font-size: 9pt;
}

.tablet {
    .RoCodeSpeedButtonWorkspace {
        width: 27px;
        height: 19px;
        margin-top: 2px;
        .backgroundImage('speed_edit_big.png');
    }

    .RoCodeSpeedButtonWorkspace.on {
        .backgroundImage('speed_edit_big.png');
    }

    .RoCodeCoordinateButtonWorkspace_w {
        .backgroundImage('layers_icon_grid_nor_big.png');
    }

    .RoCodeMaximizeButtonWorkspace_w {
        .backgroundImage('layers_icon_fullmode01_nor_1_big.png');
    }
}

.RoCodePopupWindow.tablet {
    .RoCodeEngineWorkspace_w > .RoCodeCoordinateButtonWorkspace_w {
        bottom: 5px;
        background-image: url('@{image_url}grid_big.png') !important;
    }

    .RoCodeEngineWorkspace_w > .RoCodeMaximizeButtonWorkspace_w {
        right: 0;
        bottom: 5px;
        background-image: url('@{image_url}zoom_out_btn_big.png');
    }
}

.practical_course_mode {
    .RoCodeRunButtonWorkspace_w {
        .backgroundImage('layers_icon_button_play_nor_1_practical_course_mode.png');
        border-color: @basePurple;
    }
    .RoCodeAddButtonWorkspace_w {
        .backgroundImage('layers_icon_button_plus_nor_practical_course_mode.png');
        border-color: @basePurple;
    }
    .RoCodePauseButtonWorkspace_w {
        .backgroundImage('layers_icon_button_pause_nor_practical_course_mode.png');
        border-color: @basePurple;
    }

    .RoCodeStopButtonWorkspace_w {
        .backgroundImage('layers_icon_button_stop_nor_2_practical_course_mode.png');
        border-color: @basePurple;
    }
}

//audioShade
.audioShadeCirclebox {
    position: absolute;
    margin: 0;
    padding: 0;
    background: rgba(255, 255, 255, 0.5);
    text-align: center;
    z-index: 10;
    display: flex;
    flex-direction: column;
    -moz-flex-direction: column;
    width: 100%;
    height: calc(100%-64px);
}
.audioShadeCircle {
    margin: auto;
    padding: 0;
    position: relative;
    display: inline-block;
    width: 20%;
    padding-bottom: 20%;
    border-radius: 50%;
    background-color: #32d27d;
    vertical-align: top;
}
.audioShadeInner {
    margin: 0;
    padding: 0;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 60%;
    height: 60%;
    margin: auto;
    background-color: #32d27d;
    border-radius: 50%;
    transform: scale(0.5);
    transform-origin: center center;
    animation: ani 3s linear infinite;
    content: '';
}
.audioShadeInner:nth-of-type(2) {
    animation-delay: 1s;
}
.audioShadeInner:nth-of-type(3) {
    animation-delay: 2s;
}
.audioShadeInner:nth-of-type(4) {
    animation-delay: 3s;
}
.audioShadeImg {
    margin: 0;
    padding: 0;
    position: absolute;
    left: 50%;
    top: 50%;
    width: 18px;
    height: 26px;
    margin: -13px 0 0 -9px;
    z-index: 10;
}
.audioShadeText {
    width: 100%;
    height: 20%;
    font-family: NanumGothicOTF;
    font-size: 14px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
}
.audioProgress {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
}

@keyframes ani {
    0% {
        transform: scale(0.5);
        opacity: 0;
    }
    50% {
        opacity: 0.1;
    }
    70% {
        opacity: 0.09;
    }
    100% {
        transform: scale(3);
        opacity: 0;
    }
}
