/* helper */
.RoCodeBlockHelperIntro .renderViewContainer {
    display: none;
}

#RoCodeBlockHelperBlockWorkspace > .renderViewContainer {
    width: 100%;

    .renderView {
        margin-right: 9px;
    }
}

#RoCodeBlockHelperBlockWorkspace > .renderViewContainer > svg {
    overflow: visible;
}

/* helper */
@keyframes blockHelperUp {
    0% {
        top: 100%;
    }
    100% {
        top: 0%;
    }
}

@-o-keyframes blockHelperUp {
    0% {
        top: 100%;
    }
    100% {
        top: 0%;
    }
}

@-ms-keyframes blockHelperUp {
    0% {
        top: 100%;
    }
    100% {
        top: 0%;
    }
}

@-moz-keyframes blockHelperUp {
    0% {
        top: 100%;
    }
    100% {
        top: 0%;
    }
}

@-webkit-keyframes blockHelperUp {
    0% {
        top: 100%;
    }
    100% {
        top: 0%;
    }
}

@keyframes blockHelperDown {
    0% {
        top: 0%;
    }
    100% {
        top: 100%;
    }
}

@-o-keyframes blockHelperDown {
    0% {
        top: 0%;
    }
    100% {
        top: 100%;
    }
}

@-ms-keyframes blockHelperDown {
    0% {
        top: 0%;
    }
    100% {
        top: 100%;
    }
}

@-moz-keyframes blockHelperDown {
    0% {
        top: 0%;
    }
    100% {
        top: 100%;
    }
}

@-webkit-keyframes blockHelperDown {
    0% {
        top: 0%;
    }
    100% {
        top: 100%;
    }
}
#RoCodeBlockHelperWorkspaceWrapper {
    background-color: #ecf8ff;
    height: 100%;
}

#RoCodeBlockHelperWorkspace {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: inherit;
    .animation-name(blockHelperUp);
    .animation-duration(0.6s);
}

#RoCodeBlockHelperWorkspace.lecture {
    .animation-duration(0s);
}

#RoCodeBlockHelperWorkspace.dispose {
    display: none;
    .animation-name(blockHelperDown);
}

#RoCodeBlockHelperHeaderWorkspace {
    position: absolute;
    width: 100%;
    height: 40px;
    background-color: #1bafea;
    font-size: 16px;
    line-height: 38px;
    padding-left: 28px;
    color: #fff;
}

#RoCodeBlockHelperDisposeWorkspace {
    float: right;
    .backgroundImage('block_helper_dispose.png');
    background-repeat: no-repeat;
    background-position: center;
    padding: 15px;
    margin-top: 4px;
    margin-right: 5px;
}

#RoCodeBlockHelperContentWorkspace {
    position: absolute;
    width: 100%;
    top: 40px;
    bottom: 0px;
    overflow-y: auto;
    overflow-x: hidden;
    white-space: pre-line;
}

.RoCodeBlockHelperIntro {
    .backgroundImage('block_help_icon_2.png');
    background-size: 104px;
    background-repeat: no-repeat;
    background-position: center top;
    margin-top: 64px;
    padding-top: 100px;
    text-align: center;
    color: #707070;
    font-size: 12px;
}

#RoCodeBlockHelpBtn {
    position: absolute;
    .backgroundImage('block_help.png');
    background-repeat: no-repeat;
    background-position: center;
    padding: 15px;
    margin-top: 3px;
    margin-left: 6px;
    z-index: 100;
}

#RoCodeBlockHelperBlockWorkspace {
    width: 100%;
    bottom: 0px;
    overflow: hidden;
    top: 16px;
    text-align: center;
}

#RoCodeBlockHelperBlockWorkspace > svg {
    position: relative;
}

#RoCodeBlockHelperDescriptionWorkspace {
    line-height: 20px;
    width: 100%;
    font-size: 14px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 18px;
    letter-spacing: -0.33px;
    padding: 0 40px;
    color: #555555;
    text-align: center;
    margin-top: 24px;
}

.textModeElem {
    display: none;
}

#RoCodeBlockHelperContentWorkspace.textMode {
    padding: 18px;
    top: 0;

    .textModeElem {
        display: block;
    }

    .RoCodeBlockHelperTitle {
        font-family: RoCodeFont, NanumGothic;
        font-size: 18px;
        font-weight: bold;
        color: #3b3b3b;
    }

    .RoCodeBlockHelperTitle:not(:first-child) {
        margin-top: 20px;
    }

    .renderViewContainer {
        text-align: left;
        margin-top: 9px;
    }

    #RoCodeBlockHelperBlockWorkspace {
        height: auto;
    }

    #RoCodeBlockHelperBlockWorkspace > div > svg {
        position: relative;
        left: auto;
    }

    #RoCodeBlockHelperDescriptionWorkspace {
        text-align: left;
        padding: 0;
    }

    .RoCodeBlockHelperContent {
        font-family: RoCodeFont, NanumGothic;
        font-size: 14px;
        color: #3b3b3b;
        margin-top: 8px;
    }

    .RoCodeBlockHelperElementsContainer {
        .elementLeft {
            display: inline-block;
            vertical-align: top;
        }

        .elementRight {
            display: inline-block;
            margin-left: 15px;
            max-width: 80%;
        }
    }

    .RoCodeBlockHelperElementsContainer:not(:first-child) {
        margin-top: 12px;
    }

    #RoCodeBlockHelperCodeMirrorContainer {
        margin-top: 8px;
    }
}
