/* Painter css start */
.RoCodePlaygroundPainter {
    position: absolute;
    left: 240px;
    top: 0;
    bottom: 0;
    right: 0;
    overflow: hidden;
    border-left: 2px solid #c4c4b9;
    background-color: #fff;
}

.RoCodePlaygroundPainterTop {
    position: absolute;
    display: block;
    left: 60px;
    background-color: #634cd9;
    height: 29px;
}

.RoCodePlaygroundPainterTopMenu ul ul {
    display: none;
    margin-left: -8px;
}

.RoCodePlaygroundPainterTopMenu ul ul li a {
    height: 100%;
    color: black;
}

.RoCodePlaygroundPainterTopMenu ul li.active > ul {
    display: block;
}

.RoCodePlaygroundPainterTopMenu ul {
    padding: 0;
    border-radius: 0;
    list-style: none;
    position: relative;
}

.RoCodePlaygroundPainterTopMenu ul:after {
    content: '';
    clear: both;
    display: block;
}

.RoCodePlaygroundPainterTopMenu ul li a {
    display: block;
    color: white;
    text-decoration: none;
}

#RoCodePainterTopMenu {
    height: 100%;
    padding-left: 20px;

    & > ul {
        margin-bottom: 0;
        height: 100%;
    }
}

#RoCodePainterTopMenuEdit > ul > li {
    border-bottom: solid 1px #643cd9;
    border-left: solid 1px #643cd9;
    border-right: solid 1px #643cd9;
    background-color: white;
    font-family: RoCodeFont, NanumGothic !important;
}
#RoCodePainterTopMenuEdit > ul > li {
    background-color: white;
    border-bottom: solid 1px #643cd9;
}

.painterTopHeader > ul > li a {
    padding: 5px 10px;
}

.painterTopHeader > ul > li > :hover {
    background-color: #643cd9;
    color: white;
}

.painterTopHeader > ul > li > :hover {
    background-color: #643cd9;
    color: white;
}

#RoCodePainterTopMenuEdit {
    color: white;
    width: auto;
    padding-left: 8px;
    position: absolute;
    vertical-align: top;
    height: 100%;
}

.painterTopHeader > ul > li {
    border-bottom: solid 1px #643cd9;
    border-left: solid 1px #643cd9;
    border-right: solid 1px #643cd9;
    background-color: white;
    font-family: RoCodeFont, NanumGothic !important;
}

#RoCodePainterTopMenuFile {
    color: white;
    width: auto;
    vertical-align: top;
    padding-left: 8px;
}

.RoCodePlaygroundPainterTopMenu > ul > li {
    display: inline-block;
    height: 100%;
    line-height: 28px;
}

.painterTopHeader > ul {
    z-index: 100;
}

.painterTopHeader > ul > li {
    height: 41px;
    line-height: 31px;
}

.painterTopHeader > ul > li:hover {
    background-color: #643cd9;
    color: white;
}

.RoCodePlaygroundPainterTopStageXY {
    position: absolute;
    width: 150px;
    height: 100%;
    left: 300px;
    font-size: 10pt;
    color: white;
    line-height: 29px;
    top: 0;
}

.RoCodePlaygroundPainterTopToolbar {
    position: absolute;
    top: 0;
    list-style-type: none;
    margin: 0;
    padding: 0;
    right: 170px;
    width: 100px;
    height: 30px;
}
.RoCodePlaygroundPainterFlip {
    width: 200px;
}
.RoCodePlaygroundPainterFlipY {
    position: absolute;
    top: 90px;
    left: 90px;
    .backgroundImage('horizontal.png');
    background-repeat: no-repeat;
    border-radius: 3px;
    width: 28px;
    height: 28px;
}
.RoCodePlaygroundPainterFlipX {
    position: absolute;
    top: 90px;
    left: 60px;
    .backgroundImage('vertical.png');
    background-repeat: no-repeat;
    border-radius: 3px;
    width: 28px;
    height: 28px;
}

.RoCodePlaygroundPainterTopToolbar > li {
    float: left;
    position: relative;
    left: 0;
    margin: 2px 5px;
    width: 35px;
    height: 25px;
    text-align: center;
    line-height: 30px;
    cursor: pointer;
}

.RoCodePlaygroundPainterToolbox {
    position: absolute;
    height: 100%;
    width: 54px;

    background-color: #f5f5f5;
}

.RoCodePlaygroundPainterToolboxContainer li {
    cursor: pointer;
    top: 16px;
}

.RoCodePlaygroundPainterToolboxSelected {
    background-color: #ccc;
}

.RoCodePlaygroundPainterContainer {
    position: absolute;
    top: 30px;
    left: 56px;
    background-color: transparent;
    overflow: scroll;
}

.RoCodePlaygroundPainterCanvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 960px;
    height: 540px;
}

.RoCodePlaygroundPainterAttr {
    position: absolute;
    top: 342px;
    width: 100%;
    height: 192px;
    background-color: #f5f5f5;
    padding-left: 6px;
    left: 54px;
}

.RoCodePlaygroundPainterToolboxContainer {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.RoCodePlaygroundPainterToolboxContainer > li {
    float: left;
    position: relative;
    left: 8px;
    margin: 5px 5px;
    width: 27px;
    height: 27px;
    background-color: #fff;
    font-size: 9pt;
    color: #000;
    text-align: center;
    line-height: 40px;
}

.RoCodePlaygroundPainterAttrResize {
    padding: 4px 4px 0px 4px;
}
.RoCodePlaygroundPainterAttrResize > legend {
    background-color: transparent;
    padding: 2px;
    width: auto !important;
    margin-bottom: 0;
    border-bottom: 0;
    font-size: 9pt;
}
.RoCodePlaygroundPainterAttrResize > span {
    font-size: 9pt;
    padding: 2px;
    margin: 0;
}
.painterAttrRotateTop {
    padding-left: 28px;
    color: white;
}
.RoCodePlaygroundPainterAttrRotate {
    width: 40px;
    height: 40px;
    background-color: #643cd9;
    border-radius: 3px;
    margin-top: -3px;
}
.RoCodePlaygroundPainterSizeText {
    width: 10px;
    color: black;
    display: inline-block;
    margin-left: 5px;
    margin-right: 1px;
}
.painterAttrRotateTop {
    width: 40px;
    height: 10px;
}
.RoCodePlaygroundPainterNumberInput {
    width: 30px;
    font-size: 9pt;
    color: white;
    padding-left: 3px;
    padding-right: 3px;
}
.RoCodePlaygroundPainterAttrOpacity {
    position: absolute;
    top: 77px;
    left: 65px;
    border-radius: 3px;
    background-color: #643cd9;
}
.RoCodePlaygroundPainterAttrOpacity > legend {
    background-color: transparent;
    padding: 2px;
    width: 45px;
    margin-bottom: 0;
    border-bottom: 0;
    font-size: 9pt;
}
.RoCodePlaygroundPainterAttrOpacity > span {
    font-size: 9pt;
    padding: 2px;
    margin: 0;
}
.RoCodePlaygroundPainterNumberInput {
    width: 30px;
    font-size: 9pt;
}
.RoCodePlaygroundPainterAttrColor {
    position: absolute;
    left: 210px;
    top: 20px;
    width: 160px;
    padding: 4px;
}
.RoCodePlaygroundPainterAttrColor > legend {
    background-color: transparent;
    padding: 2px;
    width: 35px;
    margin-bottom: 0;
    border-bottom: 0;
    font-size: 9pt;
}
.RoCodePlaygroundPainterAttrColorElement {
    float: left;
    width: 15px;
    height: 15px;
}

.RoCodePlaygroundPainterAttrThick {
    position: absolute;
    top: 20px;
    left: 2px;
    background-color: #643cd9;
    border-radius: 3px;
}
.RoCodePlaygroundPainterAttrThick > legend {
    position: absolute;
    top: -30pxpx;
    background-color: transparent;
    padding: 2px;
    width: 60px;
    margin-bottom: 0;
    border-bottom: 0;
    font-size: 9pt;
}
.RoCodePlaygroundPainterAttrThickInput {
    font-size: 9pt;
}
.RoCodePlaygroundPainterAttrRect {
    position: absolute;
    top: 40px;
    left: 490px;
    padding: 4px;
    border: 1px solid #000;
}
.RoCodePlaygroundPainterAttrRect > legend {
    background-color: transparent;
    padding: 2px;
    width: 60px;
    margin-bottom: 0;
    border-bottom: 0;
    font-size: 9pt;
}
.RoCodePlaygroundPainterAttrRectFilled {
    width: 15px;
    height: 15px;
    background-color: #000;
    border: 1px solid #000;
    float: left;
}
.RoCodePlaygroundPainterAttrRectEmpty {
    width: 15px;
    height: 15px;
    background-color: #fff;
    border: 1px solid #000;
    float: right;
}
.RoCodePlaygroundPainterAttrFont {
    position: absolute;
    left: 0px;
    padding: 4px;
    width: 100px;
    height: 40px;
}
.RoCodePlaygroundPainterAttrTop {
    position: absolute;
    top: 20px;
    width: auto !important;
    min-width: 93px;
    max-width: 120px;
    height: 40px;
    border-radius: 3px;
    color: white;
    background-color: #643cd9;
}
.RoCodePlaygroundPaintAttrTop_ {
    width: 93px;
    height: 10px;
}
.RoCodePlaygroundPainterAttrFont > legend {
    background-color: transparent;
    width: 60px;
    margin-bottom: 0;
    border-bottom: 0;
    font-size: 9pt;
}

.painterAttrFontSizeArea {
    position: absolute;
    top: 70px;
    background-color: #643cd9;
    width: 44px;
    height: 40px;
    color: white;
    border-radius: 3px;
}
.painterAttrFontSizeTop {
    width: 40px;
    height: 10px;
}
.RoCodePlaygroundPainterAttrFontName,
.RoCodePlaygroundPainterAttrFontSize,
.RoCodePlaygroundPainterAttrFontStyle {
    background: transparent;
    border: 0px;
}
.RoCodePlaygroundPainterAttrFontStyleArea {
    position: absolute;
    background-color: #643cd9;
    top: 120px;
    width: auto !important;
    min-width: 67px;
    max-width: 80px;
    height: 40px;
    border-radius: 3px;
    color: white;
}
.RoCodePlaygroundPainterAttrFontStyle option {
    color: black;
}
.RoCodePlaygroundPainterAttrFontSize option {
    color: black;
}
.RoCodePlaygroundPainterAttrFontName option {
    color: black;
}
.RoCodePlaygroundPainterAttrFontTop {
    width: 67px;
    height: 10px;
}

.RoCodePlaygroundPainterTopMenuFileNew {
    color: white;
    height: 100%;
    cursor: pointer;
    list-style: none;
    z-index: 101;
    font-family: RoCodeFont, NanumGothic !important;
}
.RoCodePlaygroundPainterTopMenuFileSave {
    position: absolute;
    color: white;
    left: 95px;
    top: 0px;
    padding-top: 4px;
    height: 28px;
    width: 70px;
    cursor: pointer;
    font-family: RoCodeFont, NanumGothic !important;
}
.RoCodePlaygroundPainterTopMenuEdit:hover,
.RoCodePlaygroundPainterTopMenuFileNew:hover {
    background-color: #3b329e !important;
}

.RoCodePlaygroundPainterTopMenuEdit {
    position: absolute;
    color: white;
    left: 148px;
    height: 28px;
    width: 55px;
    cursor: pointer;
    font-family: RoCodeFont, NanumGothic !important;
}
.RoCodePlaygroundPainterTopMenuEdit > li {
    list-style-type: none;
}

.RoCodePlaygroundPainterTopMenuFile:extend(.RoCodePlaygroundPainterTopMenuEdit) {
    left: 77px;
}
.RoCodePlaygroundPainterTopMenuFile > li {
    list-style-type: none;
}

.RoCodePlaygroundPainterToolboxPen {
    .backgroundImage('off_pen.png');
    background-repeat: no-repeat;
}
.RoCodePlaygroundPainterToolboxPen:hover {
    .backgroundImage('on_pen.png');
}

.RoCodePlaygroundPainterToolboxLine {
    .backgroundImage('off_line.png');
}
.RoCodePlaygroundPainterToolboxLine:hover {
    .backgroundImage('on_line.png');
}

.RoCodePlaygroundPainterToolboxRect {
    .backgroundImage('off_square.png');
}
.RoCodePlaygroundPainterToolboxRect:hover {
    .backgroundImage('on_square.png');
}
.RoCodePlaygroundPainterToolboxCircle {
    .backgroundImage('off_circle.png');
}
.RoCodePlaygroundPainterToolboxCircle:hover {
    .backgroundImage('on_circle.png');
}

.RoCodePlaygroundPainterToolboxSelect:hover {
    .backgroundImage('on_choice.png');
}

.RoCodePlaygroundPainterToolboxText {
    .backgroundImage('off_text.png');
}
.RoCodePlaygroundPainterToolboxText:hover {
    .backgroundImage('on_text.png');
}

.RoCodePlaygroundPainterToolboxFill {
    .backgroundImage('off_paint.png');
}
.RoCodePlaygroundPainterToolboxFill:hover {
    .backgroundImage('on_paint.png');
}

.RoCodePlaygroundPainterToolboxErase {
    .backgroundImage('off_eraser.png');
}
.RoCodePlaygroundPainterToolboxErase:hover {
    .backgroundImage('on_eraser.png');
}
.RoCodePlaygroundPainterToolboxSelect {
    .backgroundImage('off_choice.png');
}

.RoCodePlaygroundPainterToolboxCoordinate {
    .backgroundImage('off_center.png');
}
.RoCodePlaygroundPainterToolboxCoordinate:hover {
    .backgroundImage('on_center.png');
}
.RoCodePlaygroundPainterToolboxGlasses {
    .backgroundImage('off_zoom.png');
}
.RoCodePlaygroundPainterToolboxGlasses:hover {
    .backgroundImage('on_zoom.png');
}
.RoCodePlaygroundPainterToolboxCursor {
    .backgroundImage('off_hand.png');
}
.RoCodePlaygroundPainterToolboxCursor:hover {
    .backgroundImage('on_hand.png');
}

.RoCodePlaygroundPainterAttrResizeX {
    display: inline-block;
    width: 40px;
    height: 40px;
    background-color: #643cd9;
    border-radius: 3px 3px 3px 3px;
}
.RoCodePlaygroundPainterAttrResizeXTop {
    width: 40px;
    height: 10px;
    border-radius: 3px 3px 0 0;
    background-color: #643cd9;
    padding: 0 0 0 3px;
    font-size: 11px;
    color: white;
}
.RoCodePlaygroundPainterAttrResizeXBottom {
    width: 40px;
    height: 10px;
    border-radius: 0 0 3px 3px;
    background-color: #aaa;
}
.RoCodePlaygroundPainterNumberInput {
    width: 40px;
    height: 20px;
    background-color: transparent;
    border: 0px;
}

.RoCodePlaygroundPainterAttrResizeYTop {
    width: 40px;
    height: 10px;
    border-radius: 3px 3px 0 0;
    background-color: #643cd9;
    padding: 0 0 0 3px;
    font-size: 11px;
    color: white;
}
.RoCodePlaygroundPainterAttrResizeYBottom {
    width: 40px;
    height: 10px;
    border-radius: 0 0 3px 3px;
    background-color: #643cd9;
}
.RoCodePlaygroundAttrReiszeY {
    top: 17px;
    left: 60px;
    width: 40px;
    height: 40px;
    background-color: #643cd9;
    border-radius: 3px;
    display: inline-block;
}
.RoCodePlaygroundPainterspace {
    position: absolute;
    left: 50px;
    top: 35px;
    width: 20px;
}
.RoCodePlaygroundPainterRotateArea {
    position: absolute;
    top: 90px;
    left: 19px;
    width: 40px;
    height: 40px;
    background-color: #643cd9;
    border-radius: 3px;
}
#painterAttrRotateArea {
    padding: 4px 4px 0px 4px;
}
.RoCodePlaygroundPainterRotateAreaTop {
    height: 10px;
    width: 20px;
}
.RoCodePlaygroundPainterRotateArea_ {
    height: 10px;
    width: 40px;
}
.RoCodePlaygroundPainterNumberInput {
    height: 20px;
}

.RoCodePlaygroundPainterAttrOpacity {
    width: 40px;
    height: 40px;
}

.RoCodePlaygroundPainterAttyOpacityTop {
    width: 40px;
    height: 10px;
    color: white;
    padding-left: 25px;
}

.RoCodePlaygroundPainterNumberInput {
    width: 40px;
    height: 20px;
}

.RoCodePlaygroundPainterRotateName {
    position: absolute;
    top: 70px;
    left: 20px;
}

.RoCodePlaygroundPainterOpacityName {
    position: absolute;
    top: 70px;
    left: 80px;
}

.paintAttrThickTop {
    width: 40px;
    height: 10px;
}

.RoCodePlaygroundPainterAttrThickInput {
    width: 45px;
    height: 20px;
    background-color: transparent;
    border: 0px;
    color: white;
}
.RoCodePlaygroundPainterAttrThickInput option {
    color: black;
    border: 1px solid;
}

.RoCodePlaygroundPainterAttrThick {
    width: 45px;
    height: 40px;
}

.painterAttrBackgroundName {
    width: 45px;
    height: 20px;
    background-color: transparent;
    color: black;
    border: 0px;
    position: absolute;
    top: 60px;
    font-size: 9pt;
}

.paintAttrBackgroundTop {
    position: absolute;
    top: 77px;
    left: 2px;
    background-color: #643cd9;
    border-radius: 3px;
    font-size: 11pt;
}

.painterAttrShapeLineColor {
    position: absolute;
    top: 18px;
    left: 154px;
    width: 40px;
    height: 40px;
    background-color: #000;
}

.painterAttrShapeBackgroundColor {
    position: absolute;
    top: -57px;
    left: 140px;
    width: 40px;
    height: 40px;
    background-color: #000;
}

.RoCodePlaygroundPainterAttrFGButton {
    .backgroundImage('square_on_in.png');
    background-repeat: no-repeat;
    width: 42px;
    height: 42px;
    cursor: pointer;
}

.painterAttrShapeInnerBackground {
    width: 20px;
    height: 20px;
    background: #f5f5f5;
    margin: 10px;
}

.RoCodePlaygroundPainterAttrBGButton {
    .backgroundImage('square_off_out.png');
    background-repeat: no-repeat;
    width: 42px;
    height: 42px;
    cursor: pointer;
}

.painterAttrColorSpoid {
    position: absolute;
    top: 150px;
    left: 330px;
    width: 27px;
    height: 27px;
    background-repeat: no-repeat;
    .backgroundImage('color_off_spoid.png');
}

.painterAttrColorSpoidClicked {
    position: absolute;
    top: 150px;
    left: 330px;
    width: 27px;
    height: 27px;
    background-repeat: no-repeat;
    .backgroundImage('color_on_spoid.png');
}

.painterAttrColorTransparent {
    position: absolute;
    top: 150px;
    left: 300px;
    width: 27px;
    height: 27px;
    background-repeat: no-repeat;
    .backgroundImage('color_off_spoid_1.png');
}

.painterAttrRotateName,
.painterAttrOpacityName {
    background-color: transparent;
    margin-bottom: 0;
    border-bottom: 0;
    left: 2px;
    padding: 2px;
    font-size: 9pt;
    display: block;
}

.painterAttrThickName {
    position: absolute;
    background-color: transparent;
    margin-bottom: 0;
    border-bottom: 0;
    font-size: 9pt;
    padding-top: 2px;
}
.painterAttrRotateName {
    top: 60px;
    left: 9px;
    width: auto !important;
}

.painterAttrOpacityName {
    top: 60px;
    left: 65px;
    width: 50px;
}
/*
.painterAttrThickName {
    top:115px;
    left:10px;
}
*/
.painterAttrCircleArea {
    position: absolute;
    left: 150px;
    top: 20px;
}

/*.painterInnerCircle {
    width: 20px;
    height: 20px;
    background: #000000;
    margin: 9px;
}*/

.painterAttrCircle {
    width: 40px;
    height: 40px;
    top: 13px;
    position: absolute;
    left: 5px;
    background-color: black;
}
.painterAttrCircleInput {
    position: absolute;
    top: 65px;
    width: 50px;
    height: 15px;
    font-size: 5pt;
}

.RoCodePlaygroundPainterAttrButtonGroup > div {
    position: absolute;
    top: 70px;
    width: 42px;
    height: 42px;
    background-color: #fff;
}

.RoCodePlaygroundPainterAttrFGButton {
    left: 0px;
}
.RoCodePlaygroundPainterAttrBGButton {
    left: 55px;
}

.RoCodePlaygroundPainterAttrAddButton {
    .backgroundImage('fill_in.png');
}

.RoCodePlaygroundPainterAttrRemoveButton {
    .backgroundImage('fill_out.png');
}
.painterAttrColorSpoid:hover {
    .backgroundImage('color_on_spoid_1.png');
    background-repeat: no-repeat;
}

.displayPaintArea {
    display: none !important;
    position: absolute !important;
}

.displayOpacityArea {
    position: absolute;
    top: -56px;
    left: 0px;
}
.displayThickArea {
    position: absolute;
    top: -112px;
    width: 50px;
    left: 0px;
}
.displayFontArea {
    position: absolute;
    top: 0px;
    left: 0px;
    font: 9px;
}
.displayRotateArea {
    position: absolute;
    top: -56px;
    left: 0px;
}
.RoCodePlaygroundPainterAttrLineStyle {
    position: absolute;
    top: 140px;
    left: 230px;
    background-repeat: no-repeat;
}
.RoCodePlaygroundPainterAttrLineStyle:hover {
    background-repeat: no-repeat;
}
.RoCodePlaygroundPainterAttrLineStyleLine {
    position: absolute;
    top: 10px;
    .backgroundImage('line1_category_off.png');
    background-repeat: no-repeat;
    background-color: #f5f5f5;
    width: 76px;
    height: 24px;
}
.RoCodePlaygroundPainterAttrLineStyleLine:hover {
    .backgroundImage('line1_category_on.png');
    background-repeat: no-repeat;
}

.RoCodePlaygroundPainterAttrLineStyleDot1 {
    position: absolute;
    top: -9px;
    left: 1px;
    .backgroundImage('line2_off.png');
    background-repeat: no-repeat;
    background-color: #f5f5f5;
    width: 75px;
    height: 20px;
}
.RoCodePlaygroundPainterAttrLineStyleDot1:hover {
    .backgroundImage('line2_on.png');
    background-repeat: no-repeat;
}

.RoCodePlaygroundPainterAttrLineStyleDot2 {
    position: absolute;
    top: -29px;
    left: 1px;
    .backgroundImage('line3_off.png');
    background-repeat: no-repeat;
    background-color: #f5f5f5;
    width: 75px;
    height: 20px;
}
.RoCodePlaygroundPainterAttrLineStyleDot2:hover {
    .backgroundImage('line3_on.png');
    background-repeat: no-repeat;
}
.RoCodePlaygroundPainterAttrLineStyleDot3 {
    position: absolute;
    top: -48px;
    left: 1px;
    .backgroundImage('line4_off.png');
    background-repeat: no-repeat;
    background-color: #f5f5f5;
    width: 75px;
    height: 19px;
}
.RoCodePlaygroundPainterAttrLineStyleDot3:hover {
    .backgroundImage('line4_on.png');
    background-repeat: no-repeat;
}
.RoCodePlaygroundPainterAttrLineStyleLine1 {
    position: absolute;
    top: -67px;
    left: 1px;
    .backgroundImage('line1_off.png');
    background-repeat: no-repeat;
    background-color: #f5f5f5;
    width: 75px;
    height: 19px;
    border-radius: 4px;
}
.RoCodePlaygroundPainterAttrLineStyleLine1:hover {
    .backgroundImage('line1_on.png');
    background-repeat: no-repeat;
}
.painterAttrLineStyleBackgroundDot1,
.painterAttrLineStyleBackgroundDot2,
.painterAttrLineStyleBackgroundDot3,
.painterAttrLineStyleBackgroundLine {
    position: absolute;
    top: 10px;
    background-repeat: no-repeat;
    background-color: #f5f5f5;
    width: 76px;
    height: 21px;
}
.painterAttrLineStyleBackgroundDot1 {
    .backgroundImage('line2_category_off.png');
}
.painterAttrLineStyleBackgroundDot2 {
    .backgroundImage('line3_category_off.png');
}
.painterAttrLineStyleBackgroundDot3 {
    .backgroundImage('line4_category_off.png');
}
.painterAttrLineStyleBackgroundLine {
    .backgroundImage('line1_category_off_1.png');
}
.painterAttrLineStyleBackgroundDot1:hover {
    .backgroundImage('line2_category_on.png');
    background-repeat: no-repeat;
}
.painterAttrLineStyleBackgroundDot2:hover {
    .backgroundImage('line3_category_on.png');
    background-repeat: no-repeat;
}

.painterAttrLineStyleBackgroundDot3:hover {
    .backgroundImage('line4_category_on.png');
    background-repeat: no-repeat;
}
.painterAttrLineStyleBackgroundLine:hover {
    .backgroundImage('line1_category_on_1.png');
    background-repeat: no-repeat;
}
.RoCodeToolboxCursorClicked {
    .backgroundImage('on_hand_1.png');
}
.RoCodeToolboxSelectClicked {
    .backgroundImage('on_choice_1.png');
}
.RoCodeToolboxPenClicked {
    .backgroundImage('on_pen_1.png');
}
.RoCodeToolboxLineClicked {
    .backgroundImage('on_line_1.png');
}
.RoCodeToolboxRectClicked {
    .backgroundImage('on_square_1.png');
}
.RoCodeToolBoxCircleClicked {
    .backgroundImage('on_circle_1.png');
}
.RoCodeToolBoxTextClicked {
    .backgroundImage('on_text_1.png');
}
.RoCodeToolBoxFillClicked {
    .backgroundImage('on_paint_1.png');
}
.RoCodeToolBoxEraseClicked {
    .backgroundImage('on_eraser_1.png');
}
.dd {
    cursor: url('@{image_url}cursor_eraser.cur');
}

.RoCodePlaygroundPainterTopMenuEdit > ul > li {
    list-style-type: none;
    width: 120px;
}

.RoCodePlaygroundPainterTopMenuFile > ul > li {
    list-style-type: none;
    width: 120px;
}

.RoCodePlaygroundPainterTopMenu > ul {
    position: absolute;
}
.RoCodePainterTopMenuEditImport {
    height: 40px;
}

.painterAttrWrapper {
    margin-top: -7px;
}

.RoCodePlaygroundPainterTopMenuEdit > ul > li {
    list-style-type: none;
    width: 120px;
}

.RoCodePlaygroundPainterTopMenuFile > ul > li {
    list-style-type: none;
    width: 120px;
}

.RoCodePlaygroundPainterTopMenu > ul {
    position: relative;
    vertical-align: top;
}
.RoCodePainterTopMenuEditImport {
    height: 40px;
}
