.RoCodePlayground_text_buttons {
    display: inline-block;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.RoCodePlayground_text_buttons > li {
    float: left;
    width: 32px;
    height: 32px;
    margin-left: 2px;
    cursor: pointer;
}

.RoCodePlaygroundTextAlignLeft {
    .backgroundImage('text_align_left_off.png');
}
.RoCodePlaygroundTextAlignLeft.toggle {
    .backgroundImage('text_align_left_on.png');
}

.RoCodePlaygroundTextAlignCenter {
    .backgroundImage('text_align_center_off.png');
}
.RoCodePlaygroundTextAlignCenter.toggle {
    .backgroundImage('text_align_center_on.png');
}

.RoCodePlaygroundTextAlignRight {
    .backgroundImage('text_align_right_off.png');
}
.RoCodePlaygroundTextAlignRight.toggle {
    .backgroundImage('text_align_right_on.png');
}

.RoCodePlayground_fgColorDiv {
    position: absolute;
    width: 15px;
    height: 4px;
    margin-top: -10px;
    margin-left: 8px;
}

.RoCodePlayground_bgColorDiv {
    position: absolute;
    width: 15px;
    height: 4px;
    margin-top: -10px;
    margin-left: 8px;
}
.RoCodePlayground_textBox {
    margin-top: 5px;
    height: 33px;
    width: 400px;
}
.RoCodePlayground_textArea {
    margin-top: 5px;
    height: 120px;
    width: 400px;
    resize: none;
}

.RoCodePlaygroundFontSizeWrapper {
    position: absolute;
    padding-left: 13px;
    padding-top: 10px;
    display: inline-block;
    width: 244px;
    height: 40px;
    border-radius: 4px;
    background-color: #ffffff;
    right: 0px;
    top: 0px;
}

.RoCodePlaygroundFontSizeLabel {
    display: inline-block;
    width: 65px;
    height: 15px;
    font-size: 14px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: -0.3px;
    color: #2c313d;
}

#RoCodeTextColourTable {
    margin-top: 12px;
    cursor: pointer;
    border-collapse: collapse;
}

.RoCodeTd {
    width: 22px;
    height: 22px;
}

.RoCodeTdTransparent {
    width: 20px;
    height: 20px;
    background-color: white;
    background-image: -webkit-linear-gradient(
        135deg,
        transparent 11.5px,
        rgb(255, 0, 0) 13px,
        rgba(255, 255, 255, 0.5) 14.5px
    );
    border: 1px solid;
}

.RoCodePlaygroundSoundLength {
    margin-top: 6px;
    font-size: 10px;
    line-height: 11px;
}

.RoCodePlaygroundDefaultWorkspace {
    height: 100%;
    background-color: white;
    color: white;
}

@introHeight: 66px;
.RoCodePlaygroundIntro.active {
    position: relative;
    overflow: hidden;
    height: @introHeight;
    top: 50px;
    z-index: 1;
}

.RoCodePlaygroundWorkspace {
    position: relative;
    overflow: hidden;
    height: 100%;
    background-color: #fff;
}

.RoCodePlaygroundIntro.active + .RoCodePlaygroundWorkspace {
    height: calc(100% - @introHeight);
}

.RoCodePlaygroundPhone {
    width: 100%;
    height: 500px;
    background-color: #f5f5f5;
}

.RoCodePlaygroundResizeWorkspace {
    position: absolute;
    top: 50%;
    height: 40px;
    width: 16px;
    left: 254px;
    margin-top: -20px;
    cursor: ew-resize;
    border-left: none;
    z-index: 1;
    .backgroundImage('RoCode_scroll_02.png');
    background-size: 16px auto;
}

.RoCodePlaygroundTabWorkspace {
    position: absolute;
    left: 0;
    top: 46px;
    background-color: #fff;
}

.RoCodePlaygroundTabWorkspace.RoCodeRemove {
    display: block !important;
}

.RoCodePlaygroundTabPhone {
    width: 100%;
    height: 43px;
    position: relative;
    background-color: #f1f1f1;
}

.RoCodePlaygroundBackPackView {
    height: calc(100% - 47px);
    display: block;
    right: 0;
    top: 38px;
    z-index: 299;
    position: absolute;

    .widget {
        height: 100%;
    }

    .blockBackPackDrop,
    .objectBackPackDrop {
        position: fixed;
        display: none;
        top: 0;
        left: 0;
        z-index: 400;
        background-color: rgba(248, 241, 204, 0.9);
        border: 2px dashed #ffc800;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;

        .blockBackPackIcon {
            pointer-events: none;
            width: 32px;
            height: 32px;
            margin-bottom: 11px;
            .backgroundImage('img_backpack_plus.svg');
        }
        .objectBackPackDesc,
        .blockBackPackDesc {
            pointer-events: none;
            font-family: RoCodeFont, NanumGothic;
            font-size: 12px;
            font-weight: bold;
            letter-spacing: -0.1px;
            white-space: pre;
            text-align: center;
            color: #2c313d;
        }
    }
}

.RoCodePlaygroundButtonTabWorkspace {
    position: absolute;
    right: 0;
    top: 43px;
    height: auto;
    background-color: #fff;

    .RoCodePlaygroundCommentButtonWorkspace {
        float: left;
        .backgroundImage('btn-toggle-comment-off.png');
        background-repeat: no-repeat;
        background-size: 32px auto;
        background-position: 50% 50%;
        cursor: pointer;
        width: 32px;
        height: 32px;
        margin: 0 8px;
        &.showComment {
            .backgroundImage('btn-toggle-comment-select.png');
            background-size: 32px auto;
            width: 32px;
            height: 32px;
            border: 0;
            background-color: inherit;
        }
    }

    .RoCodePlaygroundBackPackButtonWorkspace {
        &::before {
            content: '';
            display: inline-block;
            width: 1px;
            height: 16px;
            background: #bfd8e6;
            margin: 8px 0 0 -9px;
        }
        float: left;
        .backgroundImage('back_pack_button.svg');
        background-repeat: no-repeat;
        background-size: 32px auto;
        background-position: 50% 50%;
        cursor: pointer;
        width: 32px;
        height: 32px;
        margin: 0 9px;
    }

    &.RoCodeRemove.RoCodeCode {
        display: block !important;
    }
}

.RoCodeTabListWorkspace {
    overflow: hidden;
    list-style: none;
    padding: 0;
    margin: 0;
}

.RoCodeTabListItemWorkspace {
    float: left;
    min-width: 58px;
    margin: 4px 0 0 2px;
    padding: 7px 0;
    cursor: pointer;
    background-color: #d6e9f4;
    border-top-right-radius: 6px;
    border-top-left-radius: 6px;
    font-size: 12px;
    font-weight: 600;
    color: #8aa3b2;
    text-align: center;
    line-height: 14px;
    vertical-align: bottom;
}
.RoCodeTabListItemWorkspace:first-child {
    margin-left: 0;
}

.RoCodeTabSelected {
    margin-top: 0;
    padding: 9px 0 8px;
    color: #fff;
    background-color: #8274ff;
    font-size: 14px;
    line-height: 15px;
}

.RoCodeTabListItemWorkspace:hover {
}

#RoCodeSoundTab {
    .animation-delay(0.1s);
}
#RoCodePictureTab.hideTab,
#RoCodeTextTab.hideTab {
    .animation-delay(0.2s);
}
#RoCodeSoundTab.hideTab {
    .animation-delay(0.1s);
}
#RoCodeVariableTab.showTab {
    .animation-delay(0.2s);
}

.hideTab {
    .animation-duration(0.7s);
    .animation-name(hideTab);
    .animation-fill-mode(forwards);
}

@keyframes hideTab {
    from {
    }
    to {
        margin-top: 44px;
        opacity: 0;
    }
}

@-webkit-keyframes hideTab {
    from {
    }
    to {
        margin-top: 44px;
        opacity: 0;
    }
}

.showTab {
    opacity: 0;
    .animation-duration(0.7s);
    .animation-name(showTab);
    .animation-fill-mode(forwards);
}

@keyframes showTab {
    from {
        margin-top: 44px;
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@-webkit-keyframes showTab {
    from {
        margin-top: 44px;
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.RoCodePlaygroundCurtainWorkspace {
    position: absolute;
    background-color: black;
    color: white;
    padding-top: 270px;
    text-align: center;
    font-size: 40px;
    top: 38px;
    left: 0;
    right: 0;
    bottom: 8px;
    opacity: 0.5;
    z-index: 255;
    cursor: pointer;
}

.RoCodePlaygroundCurtainPhone {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    padding-top: 100px;
    text-align: center;
    font-size: 17px;
    height: 110%;
    width: 100%;
    opacity: 0.5;
    z-index: 5000;
    cursor: pointer;
}

.RoCodePlaygroundPictureCurtainWorkspace {
    position: absolute;
    background-color: black;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0.6;
    z-index: 255;
    border-radius: 0 0 0 6px;
}

.RoCodePlaygroundPictureCurtainWorkspace .RoCodePlaygroundPictureCurtainWorkspaceText {
    text-align: center;
    height: 100%;
    color: white;
    font-family: NanumGothicOTF;
    font-size: 24px;
    font-weight: bold;
    line-height: 1.33;
    letter-spacing: -0.6px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center; /* align horizontal */
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center; /* align vertical */
}

.RoCodePlaygroundTableCurtainWorkspace {
    position: absolute;
    background-color: black;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0.6;
    z-index: 255;
    border-radius: 0 0 0 6px;
}

.RoCodePlaygroundTableCurtainWorkspace .RoCodePlaygroundTableCurtainWorkspaceText {
    text-align: center;
    height: 100%;
    color: white;
    font-family: NanumGothicOTF;
    font-size: 24px;
    font-weight: bold;
    line-height: 1.33;
    letter-spacing: -0.6px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center; /* align horizontal */
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center; /* align vertical */
}

.RoCodePlaygroundCodeWorkspace {
    overflow: unset;
    position: absolute;
    left: 0;
    right: 0;
    top: 80px;
    bottom: 8px;
    background-color: #fff;
    border-radius: 0 0 0 6px;
}

.RoCodePlaygroundCodeWorkspace.RoCodeRemove {
    display: block !important;
    visibility: hidden;
}

.RoCodePlaygroundCodePhone {
    position: relative;
    height: 100%;
    background-color: #f5f5f5;
}

.RoCodePlaygroundCodePhone.RoCodeRemove {
    display: block !important;
    visibility: hidden;
}

.RoCodePlaygroundPicturePhone {
    margin-left: 0;
    height: 100%;
    background-color: #ececec;
}

.RoCodePlaygroundPictureWorkspace {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 8px;
    background-color: #f9f9f9;
    top: 80px;
    margin-left: 0;
    border-radius: 0 0 0 6px;
}

.RoCodePlaygroundAddPicture {
    width: 254px;
    padding: 8px 0 7px;
    background-color: #ecf8ff;
    border: 1px solid #d6e9f4;
}

.RoCodePlaygroundAddPicturePhone {
    position: relative;
    padding: 0;
    margin: 0;
    height: 50px;
    cursor: pointer;
    border-bottom: 1pt solid #ebeff1;
}

.RoCodePlaygroundAddPictureInner {
    display: block;
    width: 146px;
    height: 40px;
    margin: 0 auto;
    background-color: #fff;
    border: 1px solid #4f80ff;
    border-radius: 4px;
    color: #4f80ff;
    text-align: center;
    font-size: 14px;
    font-weight: 600;
    line-height: 38px;
    cursor: pointer;
}

.RoCodePlaygroundAddPictureInnerPhone {
    display: block;
    height: 50px;
    background-color: #cdcfc9;
    color: #656565;
    text-align: center;
    font-size: 10.5pt;
    line-height: 36px;
    border: 2px dashed #737373;
    width: 240px;
    padding: 8px 10px 12px 10px;
}

.RoCodePlaygroundPictureList {
    position: absolute;
    padding: 0px;
    margin: 0px;
    width: 254px;
    top: 56px;
    bottom: 0px;
    overflow-y: hidden;
    list-style: none;
    background-color: #ecf8ff;
    border: 1px solid #d6e9f4;
    border-radius: 0 0 0 6px;
}

.RoCodePlaygroundPictureListPhone {
    position: absolute;
    padding: 0px;
    margin: 0px;
    width: 254px;
    top: 56px;
    bottom: 0px;
    overflow: auto;
    list-style: none;
    background-color: #ecf8ff;
    border: 1px solid #d6e9f4;
}

.RoCodePlaygroundPictureElement {
    display: block;
    position: relative;
    background-color: #ecf8ff;
    border-bottom: 1px solid #d6e9f4;
    padding: 0 56px 0 64px;
    height: 61px;
    color: #2c313d;
    cursor: pointer;
}

.RoCodePlaygroundPictureElement::selection {
    cursor: move;
    background-color: #fff;
}

.RoCodePlaygroundPictureOrder,
.RoCodePlaygroundSoundOrder {
    overflow: hidden;
    position: absolute;
    left: 19px;
    top: 11px;
    width: 14px;
    height: 14px;
    background-color: #4f80ff;
    border-radius: 50%;
    font-size: 10px;
    color: #fff;
    text-align: center;
    line-height: 16px;
    z-index: 10;
}

.RoCodePictureSelected {
    background-color: #fff;
}

.RoCodePlaygroundPictureThumbnail {
    position: absolute;
    height: 44px;
    width: 40px;
    top: 8px;
    left: 16px;
    border: 1px solid #e2e2e2;
    background-color: #fff;
    border-radius: 4px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 50% 50%;
}

.RoCodePlaygroundPictureName {
    width: 100%;
    height: 24px;
    margin-top: 10px;
    padding: 0 4px;
    background-color: #fff;
    outline: 0;
    font-size: 12px;
    text-overflow: ellipsis;
    color: #2c313d;
    font-weight: 600;
    cursor: text;
    border: 1px solid #e2e2e2;
    border-radius: 4px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
.RoCodePlaygroundPictureName:focus,
.RoCodePlaygroundPictureName:active {
    border-color: #4f80ff;
}

.RoCodePlaygroundPictureSize {
    margin-top: 6px;
    font-size: 10px;
    line-height: 11px;
}
.RoCodePlayground_del {
    position: absolute;
    right: 26px;
    top: 18px;
    width: 24px;
    height: 24px;
    border: 1px solid #e2e2e2;
    border-radius: 4px;
    background-color: #fff;
    background-size: 10px;
    font-size: 0;
    cursor: pointer;
    background-size: 10px auto;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    .backgroundImage('layers_icon_close_nor_new.png');
}

.pop_selectbox {
    position: relative;
    .select_link {
        display: block;
        position: relative;
        width: 142px;
        height: 38px;
        padding: 0 12px;
        border: 1px solid #e2e2e2;
        background-color: #fff;
        border-radius: 4px;
        font-weight: 600;
        color: #555;
        letter-spacing: -0.3px;
        line-height: 40px;
        cursor: pointer;
    }
    .select_link:after {
        position: absolute;
        right: 16px;
        top: 50%;
        width: 8px;
        height: 6px;
        margin-top: -3px;
        vertical-align: top;
        content: '';
    }
    & + .pop_selectbox {
        margin-top: 40px;
    }
    & + .on {
        z-index: 10;
    }
    & + .pop_inpt_text {
        margin-top: 40px;
    }
    &.error .select_link {
        border-color: #f00;
    }
}
.pop_selectbox * {
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
}
.pop_selectbox .tooltip_box {
    display: none;
}
.pop_selectbox.on .tooltip_box {
    display: block;
    z-index: 10;
    top: 52px;
}

.RoCodePlaygroundTextWorkspace {
    position: absolute;
    top: 80px;
    left: 0;
    right: 0;
    bottom: 8px;
    background-color: #ecf8ff;
    border-radius: 0 0 0 6px;
}
// 글상자
.RoCodePlaygroundTextWorkspace .write_box {
    height: 568px;
}
.RoCodePlaygroundTextWorkspace .write_box .write_set {
    position: relative;
    padding: 8px 18px;
    background-color: #f9f9f9;
    border: 1px solid #e2e2e2;
    z-index: 10;
}
.RoCodePlaygroundTextWorkspace .write_box .write_set:after {
    display: block;
    clear: both;
    content: '';
}
.RoCodePlaygroundTextWorkspace .write_box .write_set .pop_selectbox {
    float: left;
    width: 168px;
}
.RoCodePlaygroundTextWorkspace .write_box .write_set .pop_selectbox .tooltip_inner {
    max-height: 282px;
    overflow: visible;
    overflow-y: auto;
}

.RoCodePlaygroundTextWorkspace .write_box .write_set .font_style_box {
    position: relative;
    float: left;
    padding-left: 24px;
    font-size: 0;
}

.RoCodePlaygroundTextWorkspace .write_box .write_set .font_style_box .style_link {
    display: inline-block;
    overflow: hidden;
    width: 40px;
    height: 40px;
    margin-left: 10px;
    border: 1px solid #e2e2e2;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
}
.RoCodePlaygroundTextWorkspace .write_box .write_set .font_style_box .style_link.on {
    border: 1px solid #4f80ff;
}
.RoCodePlaygroundTextWorkspace .write_box .input_box .write_type_box {
    display: inline-block;
    border-radius: 4px;
    width: 207px;
    height: 40px;
    font-size: 0;
}
.RoCodePlaygroundTextWorkspace .write_box .input_box .write_type_box a {
    display: inline-block;
    position: relative;
    width: 102px;
    height: 38px;
    border: 1px solid #e2e2e2;
    border-radius: 4px 0 0 4px;
    font-size: 14px;
    font-weight: 600;
    color: #979797;
    background-color: #fff;
    text-align: center;
    letter-spacing: -0.3px;
    line-height: 36px;
    cursor: pointer;
}
.RoCodePlaygroundTextWorkspace .write_box .input_box .write_type_box a + a {
    margin-left: -1px;
    border-radius: 0 4px 4px 0;
}
.RoCodePlaygroundTextWorkspace .write_box .input_box .write_type_box .on {
    color: #4f80ff;
    border-color: #4f80ff;
    z-index: 10;
}
.RoCodePlaygroundTextWorkspace .write_box .input_box {
    margin: 24px 38px 0;
    max-width: 654px;
    position: relative;
}
.RoCodePlaygroundTextWorkspace .write_box .input_box .list {
    padding: 4px 0px;
    list-style: none;
}
.RoCodePlaygroundTextWorkspace .write_box .input_box .list li {
    color: #555;
    margin-top: 4px;
    line-height: 18px;
}
.RoCodePlaygroundTextWorkspace .write_box .input_box .list li:before {
    display: inline-block;
    width: 3px;
    height: 3px;
    border-radius: 50%;
    background-color: #555;
    margin: 6px 8px 0 0;
    vertical-align: top;
    content: '';
}
.RoCodePlaygroundTextWorkspace .write_box .input_inner {
    position: relative;
    overflow: hidden;
    height: 40px;
    max-width: 654px;
    background-color: #fff;
    border: 1px solid #e2e2e2;
    border-radius: 4px;
    margin-top: 24px;
}

.RoCodePlaygroundTextWorkspace .write_box .input_inner .bold {
    font-weight: bold;
}

.RoCodePlaygroundTextWorkspace .write_box .input_inner .italic {
    font-style: italic;
}

.RoCodePlaygroundTextWorkspace .write_box .input_inner input[type='text'] {
    display: none;
    width: 100%;
    height: 100%;
    margin: 0;
    padding-left: 15px;
    border: 0;
    line-height: 40px;
    outline: 0;
    font-size: 14px;
    letter-spacing: -0.3px;
}
.RoCodePlaygroundTextWorkspace .write_box .input_inner textarea {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 12px;
    font-size: 14px;
    border: 0;
    line-height: 18px;
    outline: 0;
    letter-spacing: -0.3px;
}
.RoCodePlaygroundTextWorkspace .write_box .input_inner label {
    position: absolute;
    left: 16px;
    right: 16px;
    top: 13px;
    color: #979797;
    letter-spacing: -0.3px;
}

.imbtn_pop_font_bold {
    .backgroundImage('btn_pop_font_bold.png');
    background-size: 38px auto;
    &.on {
        .backgroundImage('btn_pop_font_bold_on.png');
    }
}
.imbtn_pop_font_underline {
    .backgroundImage('btn_pop_font_underline.png');
    background-size: 38px auto;
    &.on {
        .backgroundImage('btn_pop_font_underline_on.png');
    }
}
.imbtn_pop_font_italic {
    .backgroundImage('btn_pop_font_italic.png');
    background-size: 38px auto;
    &.on {
        .backgroundImage('btn_pop_font_italic_on.png');
    }
}
.imbtn_pop_font_through {
    .backgroundImage('btn_pop_font_through.png');
    background-size: 38px auto;
    &.on {
        .backgroundImage('btn_pop_font_through_on.png');
    }
}
.imbtn_pop_font_color {
    display: inline-block;
    position: relative;
    overflow: hidden;
    width: 66px;
    height: 40px;
    margin-left: 10px;
    .backgroundImage('btn_pop_font_color.png');
    background-size: 66px auto;
    cursor: pointer;
    em {
        position: absolute;
        left: 5px;
        right: 5px;
        top: 5px;
        bottom: 5px;
        background-color: #f9f9f9;
        z-index: -1;
    }
    &.on {
        .backgroundImage('btn_pop_font_color_on.png');
    }
}
.imbtn_pop_font_paint,
.imbtn_pop_font_backgroundcolor {
    display: inline-block;
    position: relative;
    overflow: hidden;
    width: 66px;
    height: 40px;
    margin-left: 10px;
    .backgroundImage('btn_pop_font_paint.png');
    background-size: 66px auto;
    cursor: pointer;
    em {
        position: absolute;
        left: 5px;
        right: 5px;
        top: 5px;
        bottom: 5px;
        z-index: -1;
    }
    &.on {
        .backgroundImage('btn_pop_font_paint_on.png');
        &.clear {
            .backgroundImage('btn_pop_font_paint_clear_on.png');
            em {
                display: none;
            }
        }
    }
    &.clear {
        .backgroundImage('btn_pop_font_paint_clear.png');
        em {
            display: none;
        }
    }
    &.clear_on {
        .backgroundImage('btn_pop_font_paint_clear_on.png');
        em {
            display: none;
        }
    }
}

.imbtn_pop_font_align_left {
    .backgroundImage('btn_pop_font_align_left.png');
    background-size: 38px auto;
    &.on {
        .backgroundImage('btn_pop_font_align_left_on.png');
    }
}

.imbtn_pop_font_align_middle {
    .backgroundImage('btn_pop_font_align_middle.png');
    background-size: 38px auto;
    &.on {
        .backgroundImage('btn_pop_font_align_middle_on.png');
    }
}

.imbtn_pop_font_align_right {
    .backgroundImage('btn_pop_font_align_right.png');
    background-size: 38px auto;
    &.on {
        .backgroundImage('btn_pop_font_align_right_on.png');
    }
}

.imico_pop_select_arr_down:after {
    .backgroundImage('ico_pop_select_arr_down.png');
    background-size: 8px auto;
}
.imico_pop_select_arr_up:after {
    .backgroundImage('ico_pop_select_arr_up.png');
    background-size: 8px auto;
}

#RoCodeFontColorToggle {
    .backgroundImage('text_in_off.png');
}

#RoCodeFontColorToggle.selected {
    .backgroundImage('text_in_on.png');
}

#RoCodeFontBGToggle {
    margin-left: 6px;
    .backgroundImage('text_out_off.png');
}

#RoCodeFontBGToggle.selected {
    .backgroundImage('text_out_on.png');
}

.RoCodePlaygroundSoundWorkspace {
    overflow: hidden;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 8px;
    background-color: #f9f9f9;
    border-radius: 0 0 0 6px;
    top: 80px;
    margin-left: 0;
}

.RoCodePlaygroundSoundEdit {
    position: absolute;
    left: 253px;
    top: 0;
    bottom: 0;
    right: 0;
    overflow: hidden;
    border-left: 1px solid #e2e2e2;
    background-color: #f2f2f2;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;

    .RoCodePlaygroundSoundEditWrapper {
        text-align: center;
    }

    .RoCodePlaygroundSoundEditImage {
        .backgroundImage('sound_edit.gif');
        width: 160px;
        height: 160px;
        -o-object-fit: contain;
        object-fit: contain;
        margin: 0 auto 24px;
        background-size: 160px auto;
    }

    .RoCodePlaygroundSoundEditText {
        margin: 0 auto;
        font-size: 14px;
        font-weight: bold;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: -0.3px;
        text-align: center;
        color: #555555;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
}

.RoCodePlaygroundAddSound {
    width: 254px;
    padding: 8px 0;
    background-color: #ecf8ff;
    border: 1px solid #d6e9f4;
}

.RoCodePlaygroundAddSoundPhone {
    position: relative;
    height: 50px;
    cursor: pointer;
    border-bottom: 1pt solid #ebeff1;
}

.RoCodePlaygroundAddSoundInner {
    display: block;
    width: 146px;
    height: 40px;
    margin: 0 auto;
    background-color: #fff;
    border: 1px solid #4f80ff;
    border-radius: 4px;
    color: #4f80ff;
    text-align: center;
    font-size: 14px;
    font-weight: 600;
    line-height: 38px;
    cursor: pointer;
}

.RoCodePlaygroundAddSoundInnerPhone {
    display: block;
    height: 40px;
    background-color: #cdcfc9;
    color: #656565;
    text-align: center;
    font-size: 10.5pt;
    line-height: 36px;
    margin: 10px;
    border: 2px dashed #737373;
    width: 220px;
}

.RoCodePlaygroundSoundList {
    position: absolute;
    padding: 0;
    margin: 0;
    width: 254px;
    top: 57px;
    bottom: 0;
    overflow-y: hidden;
    list-style: none;
    background-color: #ecf8ff;
    border: 1px solid #d6e9f4;
}

.RoCodePlaygroundSoundListPhone {
    position: absolute;
    padding: 0px;
    margin: 0px;
    width: 254px;
    top: 57px;
    bottom: 0px;
    overflow: hidden;
    overflow-y: auto;
    list-style: none;
    background-color: #ecf8ff;
    border: 1px solid #d6e9f4;
    border-radius: 0 0 0 6px;
}

.RoCodePlaygroundSoundElement {
    display: block;
    position: relative;
    background-color: #ecf8ff;
    border-bottom: 1px solid #d6e9f4;
    padding: 0 56px 0 64px;
    height: 61px;
    color: #2c313d;
    cursor: pointer;

    &.RoCodeSoundSelected {
        background-color: #fff;
    }
}

.RoCodePlaygroundSoundThumbnail {
    position: absolute;
    height: 44px;
    width: 40px;
    top: 8px;
    left: 16px;
    border: 1px solid #e2e2e2;
    background-color: #fff;
    border-radius: 4px;
    background-size: 28px auto;
    background-repeat: no-repeat;
    background-position: 50% 50%;

    &.RoCodePlaygroundSoundPlay {
        .backgroundImage('workspace_sound_play.png');
    }

    &.RoCodePlaygroundSoundStop {
        .backgroundImage('workspace_sound_stop.png');
    }
}

.RoCodePlaygroundSoundName {
    width: 100%;
    height: 24px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin-top: 10px;
    padding: 0 4px;
    background-color: #fff;
    outline: 0;
    font-size: 12px;
    text-overflow: ellipsis;
    color: #2c313d;
    font-weight: 600;
    cursor: text;
    border: 1px solid #e2e2e2;
    border-radius: 4px;
}
.RoCodePlaygroundSoundName:focus,
.RoCodePlaygroundSoundName:active {
    border-color: #4f80ff;
}

.RoCodePlayground_text_buttons {
    display: inline-block;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.RoCodePlayground_text_buttons > li {
    float: left;
    width: 32px;
    height: 32px;
    margin-left: 2px;
    cursor: pointer;
}

.RoCodePlaygroundTextAlignLeft {
    .backgroundImage('text_align_left_off.png');
}
.RoCodePlaygroundTextAlignLeft.toggle {
    .backgroundImage('text_align_left_on.png');
}

.RoCodePlaygroundTextAlignCenter {
    .backgroundImage('text_align_center_off.png');
}
.RoCodePlaygroundTextAlignCenter.toggle {
    .backgroundImage('text_align_center_on.png');
}

.RoCodePlaygroundTextAlignRight {
    .backgroundImage('text_align_right_off.png');
}
.RoCodePlaygroundTextAlignRight.toggle {
    .backgroundImage('text_align_right_on.png');
}

.RoCodePlayground_fgColorDiv {
    position: absolute;
    width: 15px;
    height: 4px;
    margin-top: -10px;
    margin-left: 8px;
}

.RoCodePlayground_bgColorDiv {
    position: absolute;
    width: 15px;
    height: 4px;
    margin-top: -10px;
    margin-left: 8px;
}

.RoCodePlaygroundFontSizeSlider {
    display: inline-block;
    margin-left: 12px;
    width: 136px;
    height: 8px;
    border-radius: 3px;
    -webkit-box-shadow: inset 1px 1px 1px 0 rgba(0, 0, 0, 0.03);
    box-shadow: inset 1px 1px 1px 0 rgba(0, 0, 0, 0.03);
    background-color: #d8d8d8;
}

.RoCodePlaygroundFontSizeIndicator {
    height: 100%;
    width: 45%;
    border-radius: 3px;
    background-color: #643cd9;
}

.RoCodePlaygroundFontSizeKnob {
    width: 19px;
    height: 30px;
    -o-object-fit: contain;
    object-fit: contain;
    position: relative;
    margin-top: -19px;
    margin-left: -12px;
    .backgroundImage('text_size_knob.png');
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
}

.RoCodePlaygroundTextColoursWrapper {
    width: 260px;
    height: 226px;
    z-index: 10;
    cursor: pointer;
    padding: 20px 5px;
    position: absolute;
    .backgroundImage('text_color_bg.png');
    background-repeat: no-repeat;
    background-size: 260px 226px;
}
.RoCodePlaygroundTextBackgroundsWrapper {
    width: 260px;
    height: 226px;
    z-index: 10;
    cursor: pointer;
    padding: 20px 5px;
    position: absolute;
    .backgroundImage('text_color_bg_1.png');
    background-repeat: no-repeat;
    background-size: 260px 226px;
}

.RoCodePlaygroundLinebreakWrapper {
    position: fixed;
    top: 351px;
}

.RoCodePlaygroundLinebreakButtons {
    display: inline;
    font-size: 0;
    img {
        cursor: pointer;
    }
}

.RoCodePlaygroundLinebreakHorizontal {
    display: block;
    border-top: 1px solid #808080;
    margin: 0 0 12px 0;
    padding: 0;
    width: 260px;
}

.RoCodePlaygroundLinebreakDescription {
    margin-top: 12px;
    p {
        color: #8888;
        font-size: 11px;
        margin-bottom: 5px;
    }

    ul {
        padding-left: 20px;
        li {
            color: #b4b4b5;
            font-size: 11px;
        }
    }
}

.tablet {
    .RoCodePlaygroundResizeWorkspace {
        .backgroundImage('RoCode_scroll_02_big_2.png');
        width: 15px;
        height: 42px;
        border-top: none;
    }
}

.RoCodeSceneListWorkspace {
    .rcs-inner-container {
        > div > div > div {
            display: table;
            table-layout: fixed;
            .sortableItem {
                display: table-cell;
                vertical-align: top;
                width: 76px;
            }
        }
    }
}

.sortable {
    height: 100%;

    .rcs-custom-scrollbar {
        width: 8px;
        right: 4px;
        opacity: 0.8;
    }

    .rcs-inner-handle {
        background-color: #aac5d5 !important;
        border-radius: 2.5px !important;
        opacity: 0.8;
    }
}

.RoCodePlaygroundTableWorkspace {
    overflow: hidden;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 8px;
    background-color: #f9f9f9;
    border-radius: 0 0 0 6px;
    top: 80px;
    margin-left: 0;
}

.RoCodePlaygroundTableEdit {
    position: absolute;
    left: 253px;
    top: 0;
    bottom: 0;
    right: 0;
    overflow: hidden;
    border-left: 1px solid #e2e2e2;
    background-color: #f2f2f2;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;

    .RoCodePlaygroundTableEditWrapper {
        text-align: center;
    }

    .RoCodePlaygroundTableEditImage {
        .backgroundImage('sound_edit.gif');
        width: 160px;
        height: 160px;
        -o-object-fit: contain;
        object-fit: contain;
        margin: 0 auto 24px;
        background-size: 160px auto;
    }

    .RoCodePlaygroundTableEditText {
        margin: 0 auto;
        font-size: 14px;
        font-weight: bold;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: -0.3px;
        text-align: center;
        color: #555555;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
}

.RoCodePlaygroundAddTable {
    width: 254px;
    padding: 8px 0;
    background-color: #ecf8ff;
    border: 1px solid #d6e9f4;
}

.RoCodePlaygroundAddTablePhone {
    position: relative;
    height: 50px;
    cursor: pointer;
    border-bottom: 1pt solid #ebeff1;
}

.RoCodePlaygroundAddTableInner {
    display: block;
    width: 146px;
    height: 40px;
    margin: 0 auto;
    background-color: #fff;
    border: 1px solid #4f80ff;
    border-radius: 4px;
    color: #4f80ff;
    text-align: center;
    font-size: 14px;
    font-weight: 600;
    line-height: 38px;
    cursor: pointer;
}

.RoCodePlaygroundAddTableInnerPhone {
    display: block;
    height: 40px;
    background-color: #cdcfc9;
    color: #656565;
    text-align: center;
    font-size: 10.5pt;
    line-height: 36px;
    margin: 10px;
    border: 2px dashed #737373;
    width: 220px;
}

.RoCodePlaygroundTableList {
    position: absolute;
    padding: 0;
    margin: 0;
    width: 254px;
    top: 57px;
    bottom: 0;
    overflow-y: hidden;
    list-style: none;
    background-color: #ecf8ff;
    border: 1px solid #d6e9f4;
}

.RoCodePlaygroundTableListPhone {
    position: absolute;
    padding: 0px;
    margin: 0px;
    width: 254px;
    top: 57px;
    bottom: 0px;
    overflow: hidden;
    overflow-y: auto;
    list-style: none;
    background-color: #ecf8ff;
    border: 1px solid #d6e9f4;
    border-radius: 0 0 0 6px;
}

.RoCodePlaygroundTableList {
    position: absolute;
    padding: 0px;
    margin: 0px;
    width: 254px;
    top: 56px;
    bottom: 0px;
    overflow-y: hidden;
    list-style: none;
    background-color: #ecf8ff;
    border: 1px solid #d6e9f4;
    border-radius: 0 0 0 6px;
}

.RoCodePlaygroundTableElement {
    display: block;
    position: relative;
    background-color: #ecf8ff;
    border-bottom: 1px solid #d6e9f4;
    padding: 0 56px 0 36px;
    height: 48px;
    color: #2c313d;
    cursor: pointer;

    &.RoCodeTableSelected {
        background-color: #fff;
    }

    .RoCodePlaygroundTableThumbnail {
        position: absolute;
        height: 22px;
        width: 22px;
        top: 13px;
        left: 8px;
        .backgroundImage('workspace_table_icon.svg');
        background-repeat: no-repeat;
        background-position: 50% 50%;
    }

    .RoCodePlaygroundTableName {
        width: 100%;
        height: 24px;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin-top: 12px;
        padding: 0 4px;
        background-color: #fff;
        outline: 0;
        font-size: 12px;
        text-overflow: ellipsis;
        color: #2c313d;
        font-weight: 600;
        cursor: text;
        border: 1px solid #e2e2e2;
        border-radius: 4px;
    }
    .RoCodePlaygroundTableName:focus,
    .RoCodePlaygroundTableName:active {
        border-color: #4f80ff;
    }

    .RoCodePlaygroundTableRemove {
        position: absolute;
        right: 26px;
        top: 12px;
        width: 24px;
        height: 24px;
        border: 1px solid #e2e2e2;
        border-radius: 4px;
        background-color: #fff;
        background-size: 10px;
        font-size: 0;
        cursor: pointer;
        background-size: 10px auto;
        background-position: 50% 50%;
        background-repeat: no-repeat;
        .backgroundImage('layers_icon_close_nor_new.png');
    }
}
