.RoCodeCanvasWrapper {
    position: absolute;
}

.RoCodeCanvasWorkspace {
    position: relative;
    top: 0px;
    left: 0;
    width: 268px;
    background-color: white;
    border-top: 1px solid #d6e9f4;
    vertical-align: top;
}

.RoCodeCanvasPhone {
    width: 100%;
    background-color: white;
    display: block;
}

.RoCodePopupWindow > .RoCodeCanvasWorkspace {
    width: 100% !important;
    position: relative;
    border-bottom: 1px solid #d6e9f4;
    border-top: 0px;
}

.RoCodePopupWindow > .RoCodeEngine_w {
    width: 100% !important;
    height: 100% !important;
    border: 0;
}

.RoCodePopupWindow > div > .RoCodeCanvasWorkspace {
    width: 100% !important;
    top: 0 !important;
    vertical-align: top;
}
