.RoCodeStateManagerWorkspace {
    float: right;
    height: 40px;
    margin-right: 10px;
}

.RoCodeStateManagerButtonWorkspace {
    border:0;
    margin: 3px;
    padding-left: 26px;
    height: 32px;
    border-radius: 4px;
    background-color: #BDC4C9;
    color: #E2EBFA;
    font-size: 10pt;
    background-repeat: no-repeat;
    background-position: 7px 8px;
    border-bottom: 2pt solid #A0ACB2;
    border-right: 2pt solid #A0ACB2;
}

.RoCodeStateManagerButtonWorkspace.active:hover {
    background-color: #7CC2EE;
}

.RoCodeStateManagerButtonWorkspace.active {
    background-color: #6AAFDA;
    border-bottom: 2pt solid #639FBD;
    border-right: 2pt solid #639FBD;
}

.RoCodeUndoButtonWorkspace {
    background-image: url("/img/assets/undo.png");
}

.RoCodeRedoButtonWorkspace {
    background-image: url("/img/assets/redo.png");
}

