.RoCodeVariablePanelWorkspace {
    position: absolute;
    overflow: hidden;
    overflow-y: auto;
    width: 254px;
    top: 0;
    bottom: 0px;
    padding: 16px 16px 0 8px;
    background-color: #ecf8ff;
    border: 1px solid #d6e9f4;
    border-radius: 0 0 0 6px;
}

.RoCodeVariablePanelPhone {
    width: 250px;
    top: 47px;
    bottom: 0px;
    padding: 6px 4px 0px 4px;
}

.RoCodeVariableSelectorWorkspace {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    border: 0;
    padding: 0;
    margin: 0;
    table-layout: fixed;
}
.RoCodeVariableSelectorWorkspace tr:first-child td:first-child {
    width: 56px;
}

.RoCodeVariableSelectButtonWorkspace {
    font-family: RoCodeFont, NanumGothic !important;
    width: 88px;
    padding: 0;
    margin: 0;
    cursor: pointer;
    vertical-align: top;
}
.RoCodeVariableSelectButtonWorkspace div {
    position: relative;
    height: 40px;
    padding-left: 8px;
    font-size: 14px;
    font-weight: 600;
    color: #728997;
    background-color: #fff;
    letter-spacing: -0.4px;
    line-height: 40px;
}
.RoCodeVariableSelectButtonWorkspace.selected div {
    color: #4f80ff;
    z-index: 10;
}
.RoCodeVariableSelectButtonWorkspace.allButton div {
    height: 80px;
    padding: 0;
    border-radius: 6px 0 0 6px;
    text-align: center;
    line-height: 80px;
}

.RoCodeVariableSelectButtonWorkspace.message div {
    border-radius: 0 6px 0 0;
}

.RoCodeVariableSelectButtonWorkspace.func div {
    border-radius: 0 0 6px 0;
}

.RoCodeVariableSelectButtonWorkspace.disable div {
    cursor: default;
}

.RoCodeVariableSelectButtonWorkspace div:after {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    border: 1px solid #d6e9f4;
    content: '';
}

.RoCodeVariableSelectButtonWorkspace.selected div:after {
    border-color: #4f80ff;
}

.RoCodeVariableSelectButtonWorkspace.allButton div:after {
    right: -1px;
    border-radius: 6px 0 0 6px;
}
.RoCodeVariableSelectButtonWorkspace.allButton div .text {
    margin: 0;
}
.RoCodeVariableSelectButtonWorkspace.variable div:after {
    right: -1px;
}
.RoCodeVariableSelectButtonWorkspace.message div:after {
    border-radius: 0 6px 0 0;
}
.RoCodeVariableSelectButtonWorkspace.list div:after {
    right: -1px;
    top: -1px;
}
.RoCodeVariableSelectButtonWorkspace.func div:after {
    top: -1px;
    border-radius: 0 0 6px 0;
}

.RoCodeVariableSelectButtonWorkspace div:before {
    position: absolute;
    left: 8px;
    top: 8px;
    width: 22px;
    height: 22px;
    background-size: 22px auto;
    vertical-align: top;
    content: '';
}

.RoCodeVariableSelectButtonWorkspace.allButton div:before {
    display: none;
}

.RoCodeVariableSelectButtonWorkspace.variable div:before {
    .backgroundImage('ic_attr_variable.png');
}
.RoCodeVariableSelectButtonWorkspace.message div:before {
    .backgroundImage('ic_attr_message.png');
}
.RoCodeVariableSelectButtonWorkspace.list div:before {
    margin-right: 6px;
    .backgroundImage('ic_attr_list.png');
}
.RoCodeVariableSelectButtonWorkspace.func div:before {
    .backgroundImage('ic_attr_func.png');
}

.RoCodeVariableSelectButtonWorkspace.variable.selected div:before {
    .backgroundImage('ic_attr_variable_on.png');
}
.RoCodeVariableSelectButtonWorkspace.message.selected div:before {
    .backgroundImage('ic_attr_message_on.png');
}
.RoCodeVariableSelectButtonWorkspace.list.selected div:before {
    margin-right: 6px;
    .backgroundImage('ic_attr_list_on.png');
}
.RoCodeVariableSelectButtonWorkspace.func.selected div:before {
    .backgroundImage('ic_attr_func_on.png');
}

.RoCodeVariableSelectButtonWorkspace .text {
    display: block;
    overflow: hidden;
    margin: 0 8px 0 34px;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.RoCodeVariableListElementWorkspace {
    background-repeat: no-repeat;
    background-position: 14px 10px;
    background-color: #efefef;
    border: solid 1px #a8a8a8;
    margin-bottom: -1px;
    min-height: 50px;
}

.RoCodeVariableListWorkspace {
    overflow: auto;
    position: absolute;
    top: 112px;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 0;
    margin: 0;
    border-top: 1px solid #d5d6e9f4;
}
.RoCodeVariableAdd_box .RoCodeVariableAddWorkspace {
    display: block;
    overflow: hidden;
    width: 146px;
    height: 40px;
    margin: 0 auto 16px;
    margin-top: 16px;
    border: 1px solid #4f80ff;
    border-radius: 4px;
    background-color: #fff;
    font-size: 14px;
    font-weight: 600;
    color: #4f80ff;
    text-align: center;
    text-decoration: none;
    line-height: 42px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
.RoCodeVariableAdd_box .RoCodeVariableAddWorkspace.disabled {
    border: 1px solid #e2e2e2;
    background-color: #f9f9f9;
    color: #cbcbcb;
    cursor: default;
}
.RoCodeVariableAdd_box .RoCodeVariableAddSpaceWorkspace {
    padding: 16px 10px;
    background-color: #d6e9f4;
}
.RoCodeVariableAdd_box.RoCodeVariableContainerTextMode .RoCodeVariableAddSpaceWorkspace {
    display: none;
}
.RoCodeVariableAdd_box .message_inpt {
    padding: 16px 26px 16px 8px;
    border-top: 1px solid #d6e9f4;
}
.RoCodeVariableAdd_box .message_inpt.off {
    display: none;
}
.RoCodeVariableAdd_box .message_inpt input[type='text'] {
    width: 100%;
    padding: 6px 8px 5px;
    border: 1px solid #e2e2e2;
    border-radius: 4px;
    outline: 0;
    background-color: #fff;
    font-size: 12px;
    font-weight: 600;
    color: #2c313d;
    letter-spacing: -0.2px;
    line-height: 11px;
}
.RoCodeVariableAdd_box .message_inpt input[type='text']::-webkit-input-placeholder {
    color: #979797;
}
.RoCodeVariableAdd_box .message_inpt input[type='text']:-ms-input-placeholder {
    color: #979797;
}
.RoCodeVariableAdd_box .message_inpt input[type='text']::-ms-input-placeholder {
    color: #979797;
}
.RoCodeVariableAdd_box .message_inpt input[type='text']::placeholder {
    color: #979797;
}
.RoCodeVariableAdd_box .message_inpt .RoCodeVariableAddSpaceButtonWrapperWorkspace {
    border: 0;
    margin: 0;
}
.RoCodeVariableAdd_box .RoCodeVariableAddSpaceWorkspace.off {
    display: none;
}
.RoCodeVariableAddSpaceNameWrapperWorkspace .RoCodeVariableAddSpaceInputLabelWorkspace {
    display: block;
    font-size: 12px;
    font-weight: 600;
    color: #2c313d;
    line-height: 14px;
    vertical-align: top;
}
.RoCodeVariableAddSpaceNameWrapperWorkspace .RoCodeVariableAddSpaceInputLabelWorkspace:before {
    display: inline-block;
    overflow: hidden;
    width: 4px;
    height: 4px;
    border-radius: 50%;
    background-color: #4f80ff;
    margin: 3px 10px 0 0;
    vertical-align: top;
    content: '';
}
.RoCodeVariableAddSpaceNameWrapperWorkspace .RoCodeVariableAddSpaceInputWorkspace {
    overflow: hidden;
    width: 100%;
    margin-top: 9px;
    padding: 6px 8px 5px;
    border: 1px solid #e2e2e2;
    border-radius: 4px;
    outline: 0;
    background-color: #fff;
    font-size: 12px;
    font-weight: 600;
    color: #2c313d;
    letter-spacing: -0.2px;
    line-height: 11px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
.RoCodeVariableAddSpaceNameWrapperWorkspace
    .RoCodeVariableAddSpaceInputWorkspace::-webkit-input-placeholder {
    color: #979797;
}
.RoCodeVariableAddSpaceNameWrapperWorkspace
    .RoCodeVariableAddSpaceInputWorkspace:-ms-input-placeholder {
    color: #979797;
}
.RoCodeVariableAddSpaceNameWrapperWorkspace
    .RoCodeVariableAddSpaceInputWorkspace::-ms-input-placeholder {
    color: #979797;
}
.RoCodeVariableAddSpaceNameWrapperWorkspace .RoCodeVariableAddSpaceInputWorkspace::placeholder {
    color: #979797;
}
.RoCodeVariableAddSpaceGlobalWrapperWorkspace {
    position: relative;
    margin: 16px 0 0 14px;
    padding: 0 0 0 26px;
    font-size: 12px;
    font-weight: 600;
    color: #2c313d;
    cursor: pointer;
    line-height: 14px;
}
.RoCodeVariableAddSpaceGlobalWrapperWorkspace + .RoCodeVariableAddSpaceGlobalWrapperWorkspace {
    margin-top: 22px;
}
.RoCodeVariableAddSpaceGlobalWrapperWorkspace .Workspace_text {
    display: inline-block;
    padding: 4px 0 2px;
}
.RoCodeVariableAddSpaceGlobalWrapperWorkspace .RoCodeVariableAddSpaceCheckWorkspace {
    position: absolute;
    left: 0;
    top: 0;
    width: 20px;
    height: 20px;
    background-size: 20px auto;
    .backgroundImage('btn_radio.png');
}
.RoCodeVariableAddSpaceGlobalWrapperWorkspace.on .RoCodeVariableAddSpaceCheckWorkspace {
    .backgroundImage('btn_radio_on.png');
}
.RoCodeVariableAddSpaceGlobalWrapperWorkspace .RoCodeVariableAddSpaceCloudWrapperWorkspace {
    display: none;
    position: relative;
    margin: 14px 0 -6px;
    padding: 11px 0 11px 32px;
    border: 1px solid #aac5d5;
    border-width: 1px 0;
    font-size: 12px;
    color: #2c313d;
    cursor: pointer;
    letter-spacing: -0.5px;
}
.RoCodeVariableAddSpaceGlobalWrapperWorkspace
    .RoCodeVariableAddSpaceCloudWrapperWorkspace
    .RoCodeVariableAddSpaceCloudSpanWorkspace {
    display: inline-block;
    line-height: 1.33;
    letter-spacing: -0.48px;
    white-space: pre;
}
.RoCodeVariableAddSpaceGlobalWrapperWorkspace
    .RoCodeVariableAddSpaceCloudWrapperWorkspace
    .RoCodeCloudTypeWrapper
    .RoCodeVariableAddSpaceCheckWorkspace {
    position: absolute;
    left: -28px;
    width: 20px;
    height: 20px;
    background-size: 20px auto;
    .backgroundImage('btn_radio.png');
}
.RoCodeVariableAddSpaceGlobalWrapperWorkspace
    .RoCodeVariableAddSpaceCloudWrapperWorkspace
    .RoCodeCloudTypeWrapper.on
    .RoCodeVariableAddSpaceCheckWorkspace {
    .backgroundImage('btn_radio_on.png');
}
.RoCodeVariableAddSpaceGlobalWrapperWorkspace.on .RoCodeVariableAddSpaceCloudWrapperWorkspace {
    display: block;
}

.RoCodeVariableAddSpaceCloudWrapperWorkspace {
    .RoCodeCloudTypeWrapper {
        position: relative;
        margin-bottom: 12px;
        &:last-child {
            margin-bottom: 0px;
        }
    }
}

.RoCodeVariableAddSpaceButtonWrapperWorkspace {
    overflow: hidden;
    margin-top: 16px;
    padding-top: 16px;
    border-top: 1px solid #aac5d5;
    font-size: 0;
    text-align: center;
}
.RoCodeVariableAddSpaceButtonWorkspace {
    display: inline-block;
    overflow: hidden;
    width: 64px;
    height: 32px;
    margin: 0 8px;
    border: 1px solid #4f80ff;
    border-radius: 4px;
    background-color: #fff;
    font-size: 14px;
    font-weight: 600;
    color: #4f80ff;
    text-align: center;
    text-decoration: none;
    line-height: 30px;
    vertical-align: top;
}
.RoCodeVariableAddSpaceConfirmWorkspace {
    color: #fff;
    background-color: #4f80ff;
}
.RoCodeVariableSplitterWorkspace {
    border: 1px solid #d6e9f4;
    border-width: 1px 0;
}
.RoCodeVariableSplitterWorkspace + .RoCodeVariableSplitterWorkspace {
    border-top: 0;
}
.RoCodeVariableSplitterWorkspace .attr_link {
    position: relative;
    display: block;
    padding: 18px 10px 16px 24px;
    font-size: 12px;
    font-weight: 600;
    color: #2c313d;
    text-decoration: none;
    word-break: break-all;
    cursor: default;
    line-height: 14px;
}
.RoCodeVariableSplitterWorkspace .attr_link:before {
    overflow: hidden;
    position: absolute;
    left: 10px;
    top: 21px;
    width: 4px;
    height: 4px;
    border-radius: 50%;
    background-color: #4f80ff;
    content: '';
}
.RoCodeVariableSplitterWorkspace .list {
    overflow: hidden;
}
.RoCodeVariableSplitterWorkspace .list + .list {
    border-top: 1px solid #d6e9f4;
}
.RoCodeVariableSplitterWorkspace .list + .list {
    border-top: 1px solid #d6e9f4;
}
.RoCodeVariableSplitterWorkspace .list .inpt_box {
    position: relative;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
    padding: 13px 112px 13px 38px;
    background-color: #d6e9f4;
}
.RoCodeVariableSplitterWorkspace .list.default_val + .list,
.RoCodeVariableSplitterWorkspace .list.global_val + .list,
.RoCodeVariableSplitterWorkspace .list.local_val + .list,
.RoCodeVariableSplitterWorkspace .list.default_list + .list,
.RoCodeVariableSplitterWorkspace .list.global_list + .list,
.RoCodeVariableSplitterWorkspace .list.local_list + .list {
    border-top: 1px solid #aac5d5;
}
.RoCodeVariableSplitterWorkspace.all .list + .list {
    border-top: 1px solid #d6e9f4;
}
.RoCodeVariableSplitterWorkspace.all {
    border-top: none;
}
.RoCodeVariableSplitterWorkspace.all .list .inpt_box {
    background-color: #ecf8ff;
}
.RoCodeVariableSplitterWorkspace.all .list.unfold .inpt_box {
    background-color: #fff;
}
.RoCodeVariableSplitterWorkspace .list .inpt_box:before {
    position: absolute;
    left: 10px;
    top: 14px;
    width: 22px;
    height: 22px;
    background-size: 22px auto;
    content: '';
}
.RoCodeVariableSplitterWorkspace .list .inpt {
    position: relative;
    height: 24px;
    padding-right: 16px;
}
.RoCodeVariableSplitterWorkspace .list .inpt .editBoxInput {
    border: 1px solid #e2e2e2;
    background-color: #f9f9f9;
    color: #cbcbcb;
}
.RoCodeVariableSplitterWorkspace .list .inpt:after {
    position: absolute;
    right: 0;
    top: 50%;
    width: 8px;
    height: 6px;
    margin-top: -3px;
    background-size: 8px auto;
    content: '';
}
.RoCodeVariableSplitterWorkspace .list .inpt input[type='text'] {
    width: 100%;
    padding: 6px 8px 5px;
    border: 1px solid #e2e2e2;
    border-radius: 4px;
    outline: 0;
    background-color: #fff;
    font-size: 12px;
    font-weight: 600;
    color: #2c313d;
    letter-spacing: -0.2px;
    line-height: 11px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
.RoCodeVariableSplitterWorkspace .list .inpt span {
    width: 100%;
    padding: 6px 8px 5px;
    font-size: 12px;
    font-weight: 600;
    color: #2c313d;
    letter-spacing: -0.2px;
    line-height: 11px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    display: block;
}
.RoCodeVariableSplitterWorkspace .list .attr_inner_box {
    display: none;
    border-top: 1px solid #aac5d5;
    padding: 12px 26px 10px 26px;
    background-color: #bfd8e6;
}
.RoCodeVariableSplitterWorkspace .list .attr_inner_box .caution_dsc {
    padding: 18px 0 5px;
}
.RoCodeVariableSplitterWorkspace .list .attr_inner_box .box_sjt {
    display: block;
    font-size: 12px;
    font-weight: 600;
    color: #2c313d;
    letter-spacing: -0.4px;
    vertical-align: top;
    line-height: 12px;
    margin-bottom: 9px;
}
.RoCodeVariableSplitterWorkspace .list .attr_inner_box .box_sjt:before {
    display: inline-block;
    width: 4px;
    height: 4px;
    border-radius: 50%;
    margin: 3px 8px 0 0;
    background-color: #4f80ff;
    vertical-align: top;
    content: '';
}
.RoCodeVariableSplitterWorkspace .list .attr_inner_box .val_attr .attr_inpt {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: relative;
    padding: 0 34px 10px 0;
    margin-bottom: 10px;
    border-bottom: 1px solid #ecf8ff;
}
.RoCodeVariableSplitterWorkspace .list .attr_inner_box .val_attr .attr_inpt.hidden {
    display: none;
}
.RoCodeVariableSplitterWorkspace .list .attr_inner_box .val_attr .attr_inpt label {
    -webkit-box-flex: 0;
    -ms-flex: 0 1 auto;
    flex: 0 1 auto;
    font-size: 12px;
    font-weight: 600;
    color: #2c313d;
    letter-spacing: -0.4px;
    vertical-align: top;
    line-height: 27px;
    white-space: nowrap;
}
.RoCodeVariableSplitterWorkspace .list .attr_inner_box .val_attr .attr_inpt .val_inptbox {
    display: block;
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    margin-left: 8px;
}
.RoCodeVariableSplitterWorkspace .list .attr_inner_box .val_attr .attr_inpt input[type='text'] {
    width: 100%;
    padding: 6px 8px 5px;
    border: 1px solid #e2e2e2;
    border-radius: 4px;
    outline: 0;
    background-color: #fff;
    font-size: 12px;
    font-weight: 600;
    color: #2c313d;
    letter-spacing: -0.2px;
    line-height: 11px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
.RoCodeVariableSplitterWorkspace .list .attr_inner_box .val_attr .slide_inpt {
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #ecf8ff;
}
.RoCodeVariableSplitterWorkspace .list .attr_inner_box .val_attr .slide_inpt .chk_box {
    position: relative;
    font-size: 0;
    cursor: pointer;
}
.RoCodeVariableSplitterWorkspace .list .attr_inner_box .val_attr .slide_inpt .chk_text {
    display: inline-block;
    margin: 3px 0 0 8px;
    font-size: 12px;
    font-weight: 600;
    color: #2c313d;
    letter-spacing: -0.4px;
    vertical-align: top;
}
.RoCodeVariableSplitterWorkspace
    .list
    .attr_inner_box
    .val_attr
    .slide_inpt
    .RoCodeVariableAddSpaceCheckWorkspace {
    display: inline-block;
    width: 16px;
    height: 16px;
    background-size: 16px auto;
    .backgroundImage('btn_checkbox.png');
    vertical-align: top;
}
.RoCodeVariableSplitterWorkspace
    .list
    .attr_inner_box
    .val_attr
    .slide_inpt
    .RoCodeVariableAddSpaceCheckWorkspace {
    .backgroundImage('btn_checkbox.png');
}
.RoCodeVariableSplitterWorkspace
    .list
    .attr_inner_box
    .val_attr
    .slide_inpt
    .RoCodeVariableAddSpaceCheckWorkspace.on {
    .backgroundImage('btn_checkbox_on.png');
}
.RoCodeVariableSplitterWorkspace .list .attr_inner_box .val_attr .slide_inpt .cnt_box {
    overflow: hidden;
    margin-top: 12px;
    font-size: 0;
}
.RoCodeVariableSplitterWorkspace .list .attr_inner_box .val_attr .slide_inpt .cnt_box .dash {
    padding: 0 8px;
    font-size: 12px;
    font-weight: 600;
    color: #2c313d;
    letter-spacing: -0.4px;
    line-height: 24px;
}
.RoCodeVariableSplitterWorkspace
    .list
    .attr_inner_box
    .val_attr
    .slide_inpt
    .cnt_box
    input[type='text'] {
    width: 64px;
    padding: 6px 8px 5px;
    border: 1px solid #e2e2e2;
    border-radius: 4px;
    outline: 0;
    background-color: #fff;
    font-size: 12px;
    font-weight: 600;
    color: #2c313d;
    letter-spacing: -0.2px;
    line-height: 11px;
}
.RoCodeVariableSplitterWorkspace
    .list
    .attr_inner_box
    .val_attr
    .slide_inpt
    .cnt_box
    input[type='text']:disabled {
    border: 1px solid #e2e2e2;
    background-color: #f9f9f9;
    color: #cbcbcb;
}
.RoCodeVariableSplitterWorkspace .list .attr_inner_box .use_obj .obj_list {
    overflow: hidden;
    margin: 6px 0 -4px 0;
    padding: 0;
    list-style: none;
}
.RoCodeVariableSplitterWorkspace .list .attr_inner_box .use_obj .obj_list li {
    position: relative;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
    list-style: none;
    height: 33px;
    margin: 0;
    padding: 4px 4px 4px 42px;
    border-top: 1px solid #ecf8ff;
}
.RoCodeVariableSplitterWorkspace .list .attr_inner_box .use_obj .obj_list li:first-child {
    border-top: 0;
}
.RoCodeVariableSplitterWorkspace .list .attr_inner_box .use_obj .obj_list .thmb {
    overflow: hidden;
    position: absolute;
    top: 4px;
    left: 4px;
    height: 33px;
    width: 30px;
    border: 1px solid #e2e2e2;
    border-radius: 4px;
    background-color: #fff;
    background-size: auto 80%;
    background-repeat: no-repeat;
    background-position: center;
}
.RoCodeVariableSplitterWorkspace .list .attr_inner_box .use_obj .obj_list .text {
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    height: 33px;
    font-size: 12px;
    font-weight: 600;
    color: #2c313d;
    letter-spacing: -0.4px;
    word-break: break-all;
    white-space: nowrap;
    line-height: 34px;
}
.RoCodeVariableSplitterWorkspace .list .attr_inner_box .use_obj .obj_list .text.red {
    color: #ff4b4b;
    padding-left: 10px;
}
.RoCodeVariableSplitterWorkspace .list .attr_inner_box .list_attr {
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid #ecf8ff;
}
.RoCodeVariableSplitterWorkspace .list .attr_inner_box .list_attr.hidden {
    display: none;
}
.RoCodeVariableSplitterWorkspace .list .attr_inner_box .list_attr .btn_box {
    overflow: hidden;
    margin-top: 8px;
    font-size: 0;
}
.RoCodeVariableSplitterWorkspace .list .attr_inner_box .list_attr .btn_box .btn_list {
    display: inline-block;
    overflow: hidden;
    width: 95px;
    height: 32px;
    border-radius: 4px;
    border: 1px solid #4f80ff;
    background-color: #fff;
    font-size: 12px;
    font-weight: 600;
    color: #4f80ff;
    text-decoration: none;
    letter-spacing: -0.5px;
    text-align: center;
    line-height: 30px;
}
.RoCodeVariableSplitterWorkspace .list .attr_inner_box .list_attr .btn_box .btn_list + .btn_list {
    margin-left: 7px;
}
.RoCodeVariableSplitterWorkspace .list .attr_inner_box .list_attr .list_cnt {
    overflow: hidden;
    margin-top: 8px;
    padding-top: 8px;
    border-top: 1px solid #ecf8ff;
}
.RoCodeVariableSplitterWorkspace .list .attr_inner_box .list_attr .list_cnt .cnt_sjt {
    float: left;
    font-size: 12px;
    font-weight: 600;
    color: #2c313d;
    letter-spacing: -0.4px;
}
.RoCodeVariableSplitterWorkspace .list .attr_inner_box .list_attr .list_cnt .cnt_inpt {
    float: right;
    overflow: hidden;
    position: relative;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
    width: 40px;
    height: 32px;
    padding: 0 32px;
    border-radius: 4px;
}
.RoCodeVariableSplitterWorkspace .list .attr_inner_box .list_attr .list_cnt .cnt_inpt .btn_cnt {
    overflow: hidden;
    position: absolute;
    left: 0;
    top: 0;
    width: 32px;
    height: 32px;
    background-color: #f2f2f2;
    border: 1px solid #e2e2e2;
    border-radius: 4px 0 0 4px;
    font-size: 24px;
    color: #2c313d;
    text-decoration: none;
    text-align: center;
    line-height: 34px;
}
.RoCodeVariableSplitterWorkspace
    .list
    .attr_inner_box
    .list_attr
    .list_cnt
    .cnt_inpt
    .btn_cnt
    + .btn_cnt {
    left: auto;
    right: 0;
    border-radius: 0 4px 4px 0;
}
.RoCodeVariableSplitterWorkspace
    .list
    .attr_inner_box
    .list_attr
    .list_cnt
    .cnt_inpt
    input[type='text'] {
    width: 40px;
    height: 32px;
    padding: 9px 0 7px;
    border: 1px solid #e2e2e2;
    outline: 0;
    background-color: #fff;
    font-size: 12px;
    color: #2c313d;
    font-weight: 600;
    line-height: 14px;
    text-align: center;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
.RoCodeVariableSplitterWorkspace .list .attr_inner_box .list_attr .cnt_group {
    margin-top: 8px;
    padding-top: 8px;
    border-top: 1px solid #ecf8ff;
}
.RoCodeVariableSplitterWorkspace .list .attr_inner_box .list_attr .scroll_box {
    max-height: 160px;
}
.RoCodeVariableSplitterWorkspace .list .attr_inner_box .list_attr .scroll_box.on {
    padding-right: 20px;
}
.scroll_box:not(.on) .simplebar-vertical {
    display: none;
}
.RoCodeVariableSplitterWorkspace .list .attr_inner_box .list_attr .scroll_box .simplebar-scrollbar {
    opacity: 0.8;
}
.RoCodeVariableSplitterWorkspace .list .attr_inner_box .list_attr .cnt_list {
    margin: 0;
    padding: 0;
    list-style: none;
}
.RoCodeVariableSplitterWorkspace .list .attr_inner_box .list_attr .cnt_list li {
    position: relative;
    margin: 8px 0 0 0;
    padding: 0 34px 0 28px;
}
.RoCodeVariableSplitterWorkspace .list .attr_inner_box .list_attr .cnt_list li:first-child {
    margin-top: 0;
}
.RoCodeVariableSplitterWorkspace .list .attr_inner_box .list_attr .cnt_list .cnt {
    position: absolute;
    left: 0;
    top: 50%;
    width: 28px;
    padding-right: 8px;
    margin-top: -6px;
    font-size: 12px;
    font-weight: 600;
    color: #2c313d;
    line-height: 12px;
    text-align: right;
}
.RoCodeVariableSplitterWorkspace .list .attr_inner_box .list_attr .cnt_list .del {
    right: 0;
    top: 0;
}
.RoCodeVariableSplitterWorkspace .list .attr_inner_box .list_attr .cnt_list input[type='text'] {
    width: 100%;
    padding: 6px 8px 5px;
    border: 1px solid #e2e2e2;
    border-radius: 4px;
    outline: 0;
    background-color: #fff;
    font-size: 12px;
    font-weight: 600;
    color: #2c313d;
    letter-spacing: -0.2px;
    line-height: 11px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
.RoCodeVariableSplitterWorkspace .list .attr_inner_box .list_attr .caution_dsc {
    padding: 7px 10px 2px;
    margin: 0;
    font-size: 12px;
    font-weight: 600;
    color: #ff4b4b;
    letter-spacing: -0.4px;
    line-height: 11px;
}
.obj_list {
    overflow: hidden;
    margin: 0;
    padding: 0;
    list-style: none;
}
.RoCodeVariableSplitterWorkspace .list .use_block {
    display: none;
    padding: 4px 26px 4px 32px;
    background-color: #d6e9f4;
}
.RoCodeVariableSplitterWorkspace .list .use_block .obj_list li {
    position: relative;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
    list-style: none;
    height: 33px;
    margin: 0;
    padding: 4px 4px 4px 42px;
    border-top: 1px solid #aac5d5;
}
.RoCodeVariableSplitterWorkspace .list .use_block .obj_list li:first-child {
    border-top: 0;
}
.RoCodeVariableSplitterWorkspace .list .use_block .obj_list .thmb {
    overflow: hidden;
    position: absolute;
    top: 4px;
    left: 4px;
    height: 33px;
    width: 30px;
    border: 1px solid #e2e2e2;
    border-radius: 4px;
    background-color: #fff;
    background-size: auto 80%;
    background-repeat: no-repeat;
    background-position: center;
}
.RoCodeVariableSplitterWorkspace .list .use_block .obj_list .text {
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    height: 33px;
    font-size: 12px;
    font-weight: 600;
    color: #2c313d;
    letter-spacing: -0.4px;
    word-break: break-all;
    white-space: nowrap;
    line-height: 34px;
}
.RoCodeVariableSplitterWorkspace .list .watch {
    position: absolute;
    right: 60px;
    top: 13px;
    width: 24px;
    height: 24px;
    font-size: 0;
    .backgroundImage('layers_icon_unvisible24.png');
    background-size: 24px auto;
}
.RoCodeVariableSplitterWorkspace .list .caution_dsc {
    display: none;
    padding: 16px 36px 15px;
    margin: 0;
    font-size: 12px;
    font-weight: 600;
    color: #ff4b4b;
    letter-spacing: -0.4px;
    line-height: 11px;
    background-color: #bfd8e6;
}
.RoCodeVariableSplitterWorkspace .list .watch.on {
    .backgroundImage('layers_icon_visible24.png');
}
.RoCodeVariableSplitterWorkspace .list .del {
    overflow: hidden;
    position: absolute;
    right: 26px;
    top: 13px;
    width: 24px;
    height: 24px;
    border: 1px solid #e2e2e2;
    border-radius: 4px;
    background: #fff no-repeat 50% 50%;
    .backgroundImage('layers_icon_close_nor_new.png');
    background-size: 10px auto;
    font-size: 0;
}
.RoCodeVariableSplitterWorkspace .list.default_val .inpt_box:before {
    .backgroundImage('ic_attr_variable_on.png');
}
.RoCodeVariableSplitterWorkspace .list.cloud_val .inpt_box:before {
    .backgroundImage('ic_attr_variable_cloud_on.png');
}
.RoCodeVariableSplitterWorkspace .list.cloud_val .inpt_box:before {
    .backgroundImage('ic_attr_variable_real_time_on.png');
}
.RoCodeVariableSplitterWorkspace .list.local_val .inpt_box:before {
    .backgroundImage('ic_attr_variable_local_on.png');
}
.RoCodeVariableSplitterWorkspace .list.default_list .inpt_box:before {
    .backgroundImage('ic_attr_list_on.png');
}
.RoCodeVariableSplitterWorkspace .list.cloud_list .inpt_box:before {
    .backgroundImage('ic_attr_list_cloud_on.png');
}
.RoCodeVariableSplitterWorkspace .list.real_time_list .inpt_box:before {
    .backgroundImage('ic_attr_list_real_time_on.png');
}
.RoCodeVariableSplitterWorkspace .list.local_list .inpt_box:before {
    .backgroundImage('ic_attr_list_local_on.png');
}
.RoCodeVariableSplitterWorkspace .list.default_func .inpt_box:before {
    left: 10px;
    .backgroundImage('ic_attr_func_on.png');
}
.RoCodeVariableSplitterWorkspace .list.default_message .inpt_box:before {
    left: 10px;
    .backgroundImage('ic_attr_message_on.png');
}
.RoCodeVariableSplitterWorkspace.fold .attr_link {
    cursor: pointer;
}
.RoCodeVariableSplitterWorkspace.unfold .attr_link {
    background-color: #fff;
    cursor: pointer;
}
.RoCodeVariableSplitterWorkspace.fold .attr_link:before {
    width: 6px;
    height: 8px;
    border-radius: 0;
    .backgroundImage('layers_arrow_right_nor.png');
    background-color: inherit;
    background-size: 6px auto;
}
.RoCodeVariableSplitterWorkspace.unfold .attr_link:before {
    width: 8px;
    height: 6px;
    border-radius: 0;
    .backgroundImage('layers_arrow_up_nor.png');
    background-color: inherit;
    background-size: 8px auto;
}
.RoCodeVariableSplitterWorkspace .attr_box {
    display: none;
}
.RoCodeVariableSplitterWorkspace.unfold .attr_box {
    display: block;
}
.RoCodeVariableSplitterWorkspace .list.unfold .attr_inner_box {
    display: block;
}
.RoCodeVariableSplitterWorkspace .list.unfold .use_block {
    display: block;
}
.RoCodeVariableSplitterWorkspace .list.unfold .caution_dsc {
    display: block;
}
.RoCodeVariableSplitterWorkspace .list.unfold .inpt:after {
    .backgroundImage('layers_arrow_up_nor.png');
}
.RoCodeVariableSplitterWorkspace .list.fold .inpt:after {
    .backgroundImage('layers_arrow_down_nor.png');
}
.RoCodeVariableSplitterWorkspace .list.default_func .inpt_box,
.RoCodeVariableSplitterWorkspace .list.default_message .inpt_box {
    padding: 13px 80px 13px 36px;
    background-color: #ecf8ff;
}
.RoCodeVariableSplitterWorkspace .list.default_func .inpt_box:after,
.RoCodeVariableSplitterWorkspace .list.default_message .inpt_box:after {
    .backgroundImage('layers_arrow_down_nor.png');
    position: absolute;
    right: 64px;
    top: 50%;
    width: 8px;
    height: 6px;
    margin-top: -3px;
    background-size: 8px auto;
    content: '';
}
.RoCodeVariableSplitterWorkspace .list.default_func .inpt,
.RoCodeVariableSplitterWorkspace .list.default_message .inpt {
    padding: 2px 0;
}
.RoCodeVariableSplitterWorkspace .list.default_func .inpt:after,
.RoCodeVariableSplitterWorkspace .list.default_message .inpt:after {
    display: none;
}
.RoCodeVariableSplitterWorkspace .list.default_func.unfold .inpt_box,
.RoCodeVariableSplitterWorkspace .list.default_message.unfold .inpt_box {
    background-color: #fff;
    -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.1);
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.1);
}
.RoCodeVariableSplitterWorkspace .list.default_func.unfold .inpt_box:after,
.RoCodeVariableSplitterWorkspace .list.default_message.unfold .inpt_box:after {
    .backgroundImage('layers_arrow_up_nor.png');
    position: absolute;
    right: 64px;
    top: 50%;
    width: 8px;
    height: 6px;
    margin-top: -3px;
    background-size: 8px auto;
    content: '';
}
.RoCodeVariableAdd_box .message_inpt input[type='text']:focus,
.RoCodeVariableAdd_box .message_inpt input[type='text']:active {
    border-color: #4f80ff;
}
.RoCodeVariableAddSpaceNameWrapperWorkspace .RoCodeVariableAddSpaceInputWorkspace:focus,
.RoCodeVariableAddSpaceNameWrapperWorkspace .RoCodeVariableAddSpaceInputWorkspace:active {
    border-color: #4f80ff;
}
.RoCodeVariableSplitterWorkspace .list .inpt input[type='text']:focus,
.RoCodeVariableSplitterWorkspace .list .inpt input[type='text']:active {
    border-color: #4f80ff;
}
.RoCodeVariableSplitterWorkspace .list .attr_inner_box .val_attr .attr_inpt input[type='text']:focus,
.RoCodeVariableSplitterWorkspace
    .list
    .attr_inner_box
    .val_attr
    .attr_inpt
    input[type='text']:active {
    border-color: #4f80ff;
}
.RoCodeVariableSplitterWorkspace .list .attr_inner_box .list_attr .cnt_list input[type='text']:focus,
.RoCodeVariableSplitterWorkspace
    .list
    .attr_inner_box
    .list_attr
    .cnt_list
    input[type='text']:active {
    border-color: #4f80ff;
}

.simplebar-scrollbar {
    right: 4px;
    width: 8px;
    &::before {
        opacity: 1 !important;
        background-color: #aac5d5;
        border-radius: 2.5px;
    }
}
