@url: '../../img/';
@image_url: '../../images/';
@image_url2: '../images/';

html,
body {
    touch-action: none;
    // position: fixed;
    overflow: hidden;
}

#__next {
    position: absolute;
    height: 100%;
    width: 100%;
}

html,
body,
.wrapper,
.RoCode {
    height: 100%;
    margin: 0;
    padding: 0;
}
.wrapper,
.RoCode {
    position: relative;
    min-width: 1024px;
}
.engineContainer {
    position: relative;
    display: flex;
    flex-direction: column;
    float: left;
    width: 294px;
    height: 100%;
    padding: 46px 16px 8px 8px;
}
.backgroundImage(@imageName) {
    background-image: url('@{image_url2}@{imageName}');
}

.dragNone {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.RoCodeHidden {
    visibility: hidden;
}

.RoCodeRemove {
    display: none !important;
}

.RoCodeHide {
    visibility: hidden;
}

.RoCodeRemoveCategory {
    display: none !important;
}

.RoCodeRemoveElement {
    display: none !important;
}

.RoCodeNoDeco {
    text-decoration: none !important;
}

.RoCodeBtn {
    border: none;
    margin: 0;
    background-color: transparent;
}

.RoCodeDimmed {
    opacity: 0.5;
    background-color: #767676;
}

#RoCodeInputForComputeWidth {
    visibility: hidden;
    position: fixed;
    left: -9999px;
    top: -9999px;
}

input[type='number']::-webkit-inner-spin-button,
input[type='number']::-webkit-outer-spin-button {
    -webkit-appearance: none;
}

input[type='number'] {
    -moz-appearance: textfield;
}
